# futureX

./: .gitignore  README.md  bitfuture.jks  build.gradle  future.jks  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/songbai/futurex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/songbai/futurex/: App.java  AppJs.java  ExKeys.java  ExtraKeys.java  MainActivity.java  Preference.java
app/src/main/java/com/songbai/futurex/activity/: AboutUsActivity.java  BaseActivity.java  CrashInfoActivity.java  CustomServiceActivity.java  ImagePreViewActivity.java  ImageSelectActivity.java  LegalCurrencyOrderActivity.java  LoginActivity.java  LookBigPictureActivity.java  MainActivity.java  OtcOrderCompletedActivity.java  OtcTradeChatActivity.java  PermissionActivity.java  SingleTradeActivity.java  SplashActivity.java  StatusBarActivity.java  UniqueActivity.java  WebActivity.java
app/src/main/java/com/songbai/futurex/fragment/: BaseFragment.java  ChartBitmapCache.java  DealDetailFragment.java  HomeFragment.java  LegalCurrencyFragment.java  LegalCurrencyOrderDetailFragment.java  LoginFragment.java  MarketDetailFragment.java  MarketFragment.java  MarketListFragment.java  MineFragment.java  OptionalListFragment.java  PermissionFragment.java  PreviewImageFragment.java  SearchCurrencyFragment.java  TradeFragment.java  UpdateVersionDialogFragment.java
app/src/main/java/com/songbai/futurex/http/: Api.java  Apic.java  Callback.java  Callback2D.java  Callback4Resp.java  ListResp.java  PagingBean.java  PagingResp.java  PagingWrap.java  Resp.java
app/src/main/java/com/songbai/futurex/model/: AppVersion.java  AreaCode.java  CoinIntroduce.java  CountryCurrency.java  CurrencyPair.java  CustomerService.java  Feedback.java  Host.java  ImageData.java  Introduce.java  JumpContent.java  JumpWeb.java  KTrend.java  LegalCoin.java  LegalCurrencyOrder.java  LegalCurrencyTrade.java  NewOTCPrice.java  NewOTCYetOrder.java  NewOrderData.java  OTC365Data.java  Order.java  OrderBean.java  OtcChatMessage.java  OtcChatUserInfo.java  OtcConfig.java  OtcOrderDetail.java  OtcWarePoster.java  PairDesc.java  PairsMoney.java  PairsPrice.java  ParamBean.java  PreTradeBean.java  QuotaPrice.java  UserInfo.java  WaresPreview.java  WaresUserInfo.java
app/src/main/java/com/songbai/futurex/newotc/: Otc365FilterWebActivity.java  SimpleOTCFragment.java
app/src/main/java/com/songbai/futurex/service/: AccessibilityUtils.java  AssistantService.java  DownloadService.java  Helper.java  MyNotificationService.java  MyPushIntentService.java  NotificationBroadcast.java  NotificationService.java  PushIntentService.java  PushService.java  SocketPushService.java  UmengNotificationService.java
app/src/main/java/com/songbai/futurex/swipeload/: BaseSwipeLoadActivity.java  BaseSwipeLoadFragment.java  ListSwipeLoadActivity.java  ListSwipeLoadFragment.java  ListViewSwipeLoadFragment.java  RVSwipeLoadActivity.java  RVSwipeLoadFragment.java  RecycleViewSwipeLoadActivity.java  RecycleViewSwipeLoadFragment.java  SwipeLoader.java
app/src/main/java/com/songbai/futurex/utils/: AnimUtils.java  AnimalUtil.java  AnimatorUtil.java  AppInfo.java  BuildConfigUtils.java  (+32 more)
app/src/main/res/anim/: enter_bottom.xml  leave_top.xml  loading.xml  slide_in_from_bottom.xml  slide_out_to_bottom.xml
app/src/main/res/color/: bottom_tab_text.xml  enabled_buy_sell.xml  green_selected_red_color.xml  primary_disabled_gbdd.xml  primary_disabled_gray.xml  selected_primary_normal_49.xml  selected_primary_normal_66.xml  selected_white_normal_66.xml  text22_disabled_text66.xml  text22_disabled_text99.xml  white_disabled_gray.xml
app/src/main/res/drawable/: bg_49_r2.xml  bg_66_r2.xml  bg_blue_left_r10.xml  bg_c22_rect_border_r4.xml  bg_chat_edit.xml  bg_chat_left_content.xml  bg_chat_right_content.xml  bg_chat_system.xml  bg_currency_edit.xml  bg_customer_service_edit.xml  bg_f5_bottom_r4.xml  bg_f5_r16.xml  bg_f5_r2.xml  bg_f5_r4.xml  bg_f5_with_bottom_shadow.xml  bg_feedback_time.xml  bg_green_left_r10.xml  bg_green_r2.xml  bg_invite_copy.xml  bg_invite_telegram.xml  bg_load_auth_code_failure.xml  bg_my_invite_card.xml  bg_my_invite_head.xml  bg_order_datail_consult.xml  bg_order_detail_card.xml  bg_otc_chat_right_content.xml  bg_primary_rect_border.xml  bg_radio_button_header_tab.xml  bg_rect_border.xml  bg_red_r2.xml  bg_red_round_rect_border.xml  bg_seller_certification_item.xml  bg_splash.xml  bg_top_gray_corner.xml  bg_top_shader_f5.xml  bg_transfor.xml  bg_update_version.xml  bg_white.xml  bg_white_card_r8.xml  bg_white_pressed_f5.xml  (+52 more)
app/src/main/res/layout/: activity_bind_phone.xml  activity_capture.xml  activity_clip_head_image.xml  activity_crash_info.xml  activity_custom_service.xml  activity_draw_coin.xml  activity_image_preview.xml  activity_image_select.xml  activity_invite.xml  activity_legal_currency.xml  activity_login.xml  activity_look_big_picture.xml  activity_main.xml  activity_message_center.xml  activity_modiify_nick_name.xml  activity_my_property.xml  activity_notice_detail.xml  activity_otc_order_complated.xml  activity_otc_trade_chat.xml  activity_personal_data.xml  activity_prorerty_flow.xml  activity_recharge_history.xml  activity_register.xml  activity_safe.xml  activity_set_gesture_pwd.xml  activity_splash.xml  activity_trade_orders.xml  activity_unique.xml  activity_web.xml  activity_wrap_clip_head_image.xml  com_facebook_activity_layout.xml  dialog_fragment_update_version.xml  dialog_fragment_upload_user_image.xml  dialog_smart.xml  fragment_about_us.xml  fragment_add_address.xml  fragment_add_mainland_banking_card.xml  fragment_add_pay.xml  fragment_auth_code.xml  fragment_bind_mail.xml  (+169 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimes.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings-en.xml  strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/songbai/futurex/: ExampleUnitTest.java
(+501 files in other folders)
