apply plugin: 'com.android.application'

android {
    def verName = System.getProperties().getProperty("verName")
    def verCode = System.getProperties().getProperty("verCode")

    def alphaVersionName = verName ? verName : alphaVerName
    def alphaVersionCode = verCode ? verCode : alphaVerCode

    println alphaVersionName
    println alphaVersionCode

    compileSdkVersion 27
    defaultConfig {
        applicationId "com.songbai.futurex"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 19
        versionName "1.3.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField('String', 'HOST', '\"m.bitfutu.re\"')
        buildConfigField('boolean', 'IS_PROD', 'true')
        buildConfigField('String', 'PUSH_SECRET', '\"a1eddf08c530b6109ffed1b516e3934e\"')

        manifestPlaceholders = [
                UMENG_APP_KEY: "",
                UMENG_CHANNEL: "android"
        ]
    }

    signingConfigs {
        release {
            storeFile file('../future.jks')
            storePassword xStorePassword
            keyAlias xKeyAlias
            keyPassword xKeyPassword
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }

    flavorDimensions("app")

    productFlavors {
        dev {
//            applicationIdSuffix '.dev'
            versionName "1.0"
            minSdkVersion 21
            buildConfigField('String', 'HOST', '\"ex.esongbai.abc\"')
            buildConfigField('boolean', 'IS_PROD', 'false')
            buildConfigField('String', 'PUSH_SECRET', '\"bf708983112c150a7e548b95bef83075\"')
            manifestPlaceholders = [
                    UMENG_APP_KEY: "5b2ba7b0f43e4873cf000052",
                    UMENG_CHANNEL: "android"
            ]
        }
        alpha {
            versionCode alphaVersionCode as Integer
            versionName alphaVersionName
            buildConfigField('String', 'HOST', '\"ex.esongbai.xyz\"')
            buildConfigField('boolean', 'IS_PROD', 'false')
            buildConfigField('String', 'PUSH_SECRET', '\"bf708983112c150a7e548b95bef83075\"')
            manifestPlaceholders = [
                    UMENG_APP_KEY: "5b2ba7b0f43e4873cf000052",
                    UMENG_CHANNEL: "android"
            ]
        }
        pro {

        }

    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "x-${variant.name}-${variant.versionCode}-${variant.versionName}.apk"
        }
    }

    productFlavors.all { flavor ->
        if (flavor.name != 'dev' && flavor.name != 'alpha') {
            flavor.manifestPlaceholders = [UMENG_CHANNEL: name]
        }
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

        implementation 'com.android.support:cardview-v7:27.1.1'
        implementation 'com.android.support:appcompat-v7:27.1.1'
        implementation 'com.android.support.constraint:constraint-layout:1.1.2'
        implementation 'com.android.support:recyclerview-v7:27.1.1'
        implementation 'com.android.support:design:27.1.1'

        // third
        implementation 'com.jakewharton:butterknife:8.8.1'
        annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
        implementation 'com.github.chrisbanes:PhotoView:1.3.1'
        implementation 'com.contrarywind:Android-PickerView:4.1.3'
        implementation 'com.google.zxing:core:3.3.0'
        implementation 'com.koushikdutta.async:androidasync:2.+'
        implementation 'com.umeng.sdk:utdid:1.1.5.3'
        implementation 'com.umeng.sdk:push:4.2.0'
        implementation project(path: ':httplib')
        implementation project(path: ':glide')
        implementation project(path: ':swipeloadlayout')
        implementation project(path: ':wrapres')
    }
}
