<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <com.songbai.wrapres.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:hasBottomSplitLine="true"
        app:titleText="@string/news"/>

    <com.aspsine.swipetoloadlayout.SwipeToLoadLayout
        android:id="@+id/swipeToLoadLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titleBar"
        app:default_to_loading_more_scrolling_duration="500"
        app:load_more_complete_delay_duration="0"
        app:load_more_final_drag_offset="@dimen/load_more_final_offset"
        app:load_more_trigger_offset="@dimen/load_more_trigger_offset"
        app:refresh_final_drag_offset="@dimen/refresh_final_offset"
        app:refresh_trigger_offset="@dimen/refresh_trigger_offset"
        app:swipe_style="classic">

        <com.zcmrr.swipelayout.header.RefreshHeaderView
            android:id="@+id/swipe_refresh_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <android.support.v7.widget.RecyclerView
            android:id="@id/swipe_target"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            android:clipToPadding="false"
            android:paddingTop="12dp"/>

        <com.zcmrr.swipelayout.foot.LoadMoreFooterView
            android:id="@+id/swipe_load_more_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.aspsine.swipetoloadlayout.SwipeToLoadLayout>

    <com.songbai.wrapres.EmptyView
        android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titleBar"
        android:visibility="visible"/>
</RelativeLayout>