<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:contextRef=".activity.WebActivity">

    <com.songbai.futurex.view.TitleBar
        app:titleLeftMargin="50dp"
        app:titleRightMargin="50dp"
        android:maxLines="1"
        android:background="@android:color/white"
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backFeature="true"
        app:hasBottomSplitLine="true"
        app:splitLineColor="@color/bgF5"
        app:titleTextColor="@color/text22"/>

    <ProgressBar
        android:id="@+id/progressbar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/titleBar"
        android:indeterminateDrawable="@android:color/black"
        android:max="100"
        android:progressDrawable="@drawable/progress"/>

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/progressbar"
        android:visibility="visible"/>

    <LinearLayout
        android:id="@+id/errorPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/network_error_please_reload"/>

        <Button
            android:id="@+id/refreshButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/btn_refresh"
            android:text="@string/refresh"
            android:textSize="16sp"/>
    </LinearLayout>


</RelativeLayout>
