<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <com.songbai.futurex.view.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backFeature="true"
        app:hasBottomSplitLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rightText="@string/property_flow"
        app:rightTextColor="@color/text49"
        app:rightTextSize="13sp"
        app:rightVisible="true"
        app:titleText="@string/property"/>

    <RelativeLayout
        android:id="@+id/propertyCardPagerContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipChildren="false"
        app:layout_constraintDimensionRatio="h,330:120"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleBar">

        <android.support.v4.view.ViewPager
            android:id="@+id/propertyCardPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="12dp"
            android:clipChildren="false"
            android:overScrollMode="never"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/indicatorContainer"
        android:layout_width="40dp"
        android:layout_height="2dp"
        android:background="@color/bgDD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/propertyCardPagerContainer">

        <View
            android:id="@+id/indicator"
            android:layout_width="13dp"
            android:layout_height="match_parent"
            android:background="@color/text99"/>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/propertyListPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/indicatorContainer"/>

</android.support.constraint.ConstraintLayout>