<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.songbai.futurex.view.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backFeature="true"
        app:backIcon="@drawable/ic_tb_back_black"
        app:titleText="聊天"
        app:titleTextColor="@color/text22"
        app:titleTextSize="17sp"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/orderInfo"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/bgF5">

        <TextView
            android:id="@+id/tradeType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textColor="@color/text66"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/turnoverText"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="出售 USDT"/>

        <TextView
            android:id="@+id/turnoverText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="20dp"
            android:includeFontPadding="false"
            android:text="@string/turnover"
            android:textColor="@color/text66"
            android:textSize="13sp"
            app:layout_constraintBottom_toTopOf="@id/turnover"
            app:layout_constraintLeft_toRightOf="@id/tradeType"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"/>

        <TextView
            android:id="@+id/turnover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:includeFontPadding="false"
            android:textColor="@color/text22"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/tradeType"
            app:layout_constraintTop_toBottomOf="@id/turnoverText"
            tools:text="7654.00 CNY"/>

        <TextView
            android:id="@+id/orderStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_marginRight="20dp"
            android:includeFontPadding="false"
            android:text="@string/wait_to_pay"
            app:layout_constraintBottom_toTopOf="@id/countDownView"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"/>

        <com.songbai.futurex.view.CountDownView
            android:id="@+id/countDownView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/orderStatus"/>

    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <RelativeLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/bg_bottom"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:minHeight="48dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp">

            <TextView
                android:id="@+id/send"
                android:layout_width="61dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="@string/send"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"/>

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toLeftOf="@+id/send"
                android:background="@drawable/bg_chat_edit"
                android:gravity="left|center_vertical"
                android:hint="@string/input_msg_enter_to_send"
                android:minHeight="33dp"
                android:paddingLeft="10dp"
                android:paddingRight="36dp"
                android:textColor="@color/text22"
                android:textColorHint="@color/text99"
                android:textSize="14sp"/>

            <ImageButton
                android:id="@+id/addPic"
                android:layout_width="36dp"
                android:layout_height="33dp"
                android:layout_alignRight="@+id/editText"
                android:layout_centerVertical="true"
                android:background="@null"
                android:padding="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/btn_add_pic"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>