<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rootView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/closePage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:paddingBottom="15dp"
        android:paddingRight="15dp"
        android:src="@drawable/ic_black_back"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="100dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/pageTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/phone_register"
                android:textColor="@color/text49"
                android:textSize="30sp"/>

            <TextView
                android:id="@+id/registerTypeSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_register_switch"
                android:drawablePadding="4dp"
                android:text="@string/email_register"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/phoneLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="50dp">

            <TextView
                android:id="@+id/areaCode"
                style="@style/SignEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="4dp"
                android:drawableRight="@drawable/ic_area_code_arrow"
                tools:text="0086"/>

            <EditText
                android:id="@+id/phoneNumber"
                style="@style/SignEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_weight="1"
                android:hint="@string/phone"
                android:inputType="phone"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/emailLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="50dp"
            android:visibility="gone">

            <EditText
                android:id="@+id/email"
                style="@style/SignEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email_sample"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/bgF5"/>

        <LinearLayout
            android:id="@+id/phoneAuthCodeLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="50dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/phoneAuthCode"
                style="@style/SignEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/sms_auth_code"
                android:inputType="number"
                android:maxLength="10"/>

            <TextView
                android:id="@+id/getPhoneAuthCode"
                android:layout_width="93dp"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/btn_primary_r100"
                android:enabled="false"
                android:gravity="center"
                android:text="@string/get_auth_code"
                android:textColor="@color/white_disabled_gray"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/emailAuthCodeLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="50dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <EditText
                android:id="@+id/emailAuthCode"
                style="@style/SignEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/email_auth_code"
                android:inputType="number"
                android:maxLength="10"/>

            <TextView
                android:id="@+id/getEmailAuthCode"
                android:layout_width="93dp"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/btn_primary_r100"
                android:enabled="false"
                android:gravity="center"
                android:text="@string/get_auth_code"
                android:textColor="@color/white_disabled_gray"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:background="@color/bgF5"/>

        <TextView
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_primary"
            android:enabled="false"
            android:gravity="center"
            android:text="@string/next"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/switchToLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:text="@string/registered_and_go_login"
            android:textColor="@color/colorPrimary"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkUserAgreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/cb_user_agreement"
            android:checked="true"
            android:gravity="center_vertical"
            android:paddingLeft="6dp"
            android:text="我已阅读并同意"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/userAgreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="《用户协议》"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"/>
    </LinearLayout>
</RelativeLayout>