<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.songbai.futurex.view.ScrollableViewPager
        android:id="@+id/viewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomTabs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <com.songbai.futurex.view.BottomTabs
        android:id="@+id/bottomTabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:drawablePadding="5dp"
        app:iconArray="@array/tabIcons"
        app:layout_constraintBottom_toBottomOf="parent"
        app:textArray="@array/tabTexts"
        app:textColor="@color/bottom_tab_text"
        app:textSize="12sp"/>
</android.support.constraint.ConstraintLayout>