<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bgF5"
              android:orientation="vertical">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/selectImageHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:adjustViewBounds="true"
        android:background="@color/bgF5"
        android:clickable="true"
        android:gravity="center"
        android:padding="6dp"
        android:text="@string/please_select_portrait"
        android:textColor="@color/text99"
        android:textSize="12sp"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/lookHDPicture"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginBottom="1dp"
        android:adjustViewBounds="true"
        android:background="@drawable/bg_white_pressed_f5"
        android:clickable="true"
        android:gravity="center"
        android:text="@string/look_big_picture"
        android:textColor="@color/text22"
        android:textSize="17sp"
        android:visibility="gone"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/takePhoneFromCamera"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:adjustViewBounds="true"
        android:background="@drawable/bg_white_pressed_f5"
        android:clickable="true"
        android:gravity="center"
        android:text="@string/take_phone_from_camera"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"/>


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/takePhoneFromGallery"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/bg_white_pressed_f5"
        android:gravity="center"
        android:text="@string/take_phone_from_phone"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/takePhoneCancel"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/bg_white_pressed_f5"
        android:clickable="true"
        android:gravity="center"
        android:text="@string/take_phone_cancel"
        android:textColor="@color/text66"
        android:textSize="16sp"/>

</LinearLayout>