<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgF5"
    android:scrollbars="none"
    tools:context=".fragment.MineFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/headLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/headPortrait"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:layout_marginBottom="65dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="45dp"
                android:background="@drawable/ic_default_avatar_big"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <FrameLayout
                android:id="@+id/userInfoContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                app:layout_constraintBottom_toBottomOf="@+id/headPortrait"
                app:layout_constraintEnd_toStartOf="@+id/imageView2"
                app:layout_constraintStart_toEndOf="@+id/headPortrait"
                app:layout_constraintTop_toTopOf="@+id/headPortrait">

                <LinearLayout
                    android:id="@+id/userInfoGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/userName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        tools:text="昵称"/>

                    <TextView
                        android:id="@+id/userPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:textSize="14sp"
                        tools:text="手机：138943898"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/click_login"
                    android:visibility="gone"/>
            </FrameLayout>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:src="@drawable/ic_common_right_arrow"
                app:layout_constraintBottom_toBottomOf="@+id/headPortrait"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/headPortrait"/>

        </android.support.constraint.ConstraintLayout>

        <com.songbai.futurex.view.IconTextRow
            android:id="@+id/property"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_white"
            app:hasBottomSplitLine="true"
            app:rightIcon="@drawable/ic_common_right_arrow"
            app:rowText="@string/property"
            app:rowTextSize="16sp"
            app:rowVerticalPadding="0dp"
            app:splitLineColor="@color/bgF5"/>

        <com.songbai.futurex.view.IconTextRow
            android:id="@+id/tradeOrderLog"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_white"
            app:hasBottomSplitLine="true"
            app:rightIcon="@drawable/ic_common_right_arrow"
            app:rowText="@string/trade_order_log"
            app:rowTextSize="16sp"
            app:rowVerticalPadding="0dp"
            app:splitLineColor="@color/bgF5"/>

        <com.songbai.futurex.view.IconTextRow
            android:id="@+id/fiatTradeOrder"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_white"
            android:visibility="visible"
            app:hasBottomSplitLine="true"
            app:rightIcon="@drawable/ic_common_right_arrow"
            app:rowText="@string/fiat_trade_order"
            app:rowTextSize="16sp"
            app:rowVerticalPadding="0dp"
            app:splitLineColor="@color/bgF5"/>

        <com.songbai.futurex.view.IconTextRow
            android:id="@+id/invite"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_white"
            android:visibility="visible"
            app:rightIcon="@drawable/ic_common_right_arrow"
            app:rowText="@string/invite"
            app:rowTextSize="16sp"
            app:rowVerticalPadding="0dp"
            app:splitLineColor="@color/bgF5"/>

        <com.songbai.futurex.view.IconTextRow
            android:id="@+id/msgCenter"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_white"
            android:visibility="visible"
            app:hasBottomSplitLine="true"
            app:rightIcon="@drawable/ic_common_right_arrow"
            app:rowText="@string/message_center"
            app:rowTextSize="16sp"
            app:rowVerticalPadding="0dp"
            app:splitLineColor="@color/bgF5"
            app:subTextColor="@android:color/white"
            tools:subText="3"/>

        <com.songbai.futurex.view.IconTextRow
            android:id="@+id/safetyCenter"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_white"
            android:visibility="visible"
            app:hasBottomSplitLine="true"
            app:rightIcon="@drawable/ic_common_right_arrow"
            app:rowText="@string/safety_center"
            app:rowTextSize="16sp"
            app:rowVerticalPadding="0dp"
            app:splitLineColor="@color/bgF5"/>

        <com.songbai.futurex.view.IconTextRow
            android:id="@+id/customService"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_white"
            android:visibility="visible"
            app:hasBottomSplitLine="true"
            app:rightIcon="@drawable/ic_common_right_arrow"
            app:rowText="@string/custom_service"
            app:rowTextSize="16sp"
            app:rowVerticalPadding="0dp"
            app:splitLineColor="@color/bgF5"/>

        <com.songbai.futurex.view.IconTextRow
            android:id="@+id/settings"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_white"
            android:visibility="visible"
            app:rightIcon="@drawable/ic_common_right_arrow"
            app:rowText="@string/settings"
            app:rowTextSize="16sp"
            app:rowVerticalPadding="0dp"/>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>

