<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.songbai.futurex.view.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:clipChildren="false">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="afdfasdf"
                android:textColor="@color/text22"
                android:textSize="18sp"/>

            <com.songbai.futurex.view.BadgeTextView
                android:id="@+id/order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="24dp"
                android:drawablePadding="2dp"
                android:drawableTop="@drawable/id_common_add"
                android:gravity="center"
                android:text="@string/order"
                android:textColor="@color/text66"
                android:textSize="9sp"
                app:badgeTextNum="1"
                app:badgeTextSize="9sp"/>

        </RelativeLayout>
    </com.songbai.futurex.view.TitleBar>

    <com.songbai.futurex.view.RadioHeader
        android:id="@+id/radioHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_has_under_line"
        android:gravity="center_vertical"
        android:minHeight="36dp"
        android:paddingLeft="12dp"
        app:layout_constraintTop_toBottomOf="@id/titleBar"
        app:tabArray="@array/legal_currency_header"
        app:tabInterval="10dp"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>