<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.songbai.futurex.view.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backFeature="true"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titleBar"
        android:clipToPadding="false"
        android:paddingBottom="54dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_order_detail_card">

                <TextView
                    android:id="@+id/turnoverText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/turnover"
                    android:textColor="@color/text99"
                    android:textSize="17sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/turnover"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="@id/turnoverText"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/turnoverText"
                    tools:text="7654.00 CNY"/>

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:textColor="@color/text99"
                    android:textSize="13sp"
                    app:layout_constraintLeft_toLeftOf="@id/turnoverText"
                    app:layout_constraintTop_toBottomOf="@id/turnoverText"
                    tools:text="价格：6.45 CNY/USDT"/>

                <TextView
                    android:id="@+id/tradeAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:textColor="@color/text99"
                    android:textSize="13sp"
                    app:layout_constraintLeft_toLeftOf="@id/turnoverText"
                    app:layout_constraintTop_toBottomOf="@id/price"
                    tools:text="价格：6.45 CNY/USDT"/>

                <TextView
                    android:id="@+id/orderNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="18dp"
                    android:layout_marginTop="6dp"
                    android:textColor="@color/text99"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="@id/turnoverText"
                    app:layout_constraintTop_toBottomOf="@id/tradeAmount"
                    tools:text="#1122334455667788"/>

                <TextView
                    android:id="@+id/orderStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="13dp"
                    android:includeFontPadding="false"
                    android:textColor="@color/red"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toTopOf="@id/timer"
                    app:layout_constraintRight_toRightOf="@id/timer"
                    app:layout_goneMarginRight="20dp"
                    tools:text="待买家付款"/>

                <com.songbai.futurex.view.CountDownView
                    android:id="@+id/timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/sellerInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/headPortrait"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <ImageView
                    android:id="@+id/certification"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="35dp"
                    android:src="@drawable/ic_senior_star"
                    android:visibility="gone"
                    app:layout_constraintLeft_toLeftOf="@id/headPortrait"
                    app:layout_constraintTop_toTopOf="@id/headPortrait"/>

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:includeFontPadding="false"
                    android:textColor="@color/text22"
                    android:textSize="17sp"
                    app:layout_constraintLeft_toRightOf="@id/headPortrait"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/headPortrait"
                    tools:text="用户306"/>

                <TextView
                    android:id="@+id/countDealRate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="9dp"
                    android:includeFontPadding="false"
                    android:textColor="@color/text66"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="@id/headPortrait"
                    app:layout_constraintLeft_toLeftOf="@id/userName"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/userName"
                    tools:text="20001单 完成率98.6%"/>
            </android.support.constraint.ConstraintLayout>

            <LinearLayout
                android:id="@+id/askPayInfoGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp">

                <TextView
                    android:id="@+id/payInfoText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:text="@string/pay_info"
                    android:textColor="@color/text99"
                    android:textSize="17sp"/>

                <TextView
                    android:id="@+id/askPayInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/bg_c22_rect_border_r4"
                    android:includeFontPadding="false"
                    android:paddingBottom="3dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="3dp"
                    android:text="@string/click_to_ask_contract_info"
                    android:textColor="@color/text22"
                    android:textSize="17sp"/>

            </LinearLayout>

            <com.songbai.futurex.view.EmptyRecyclerView
                android:id="@+id/payInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:overScrollMode="never"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="30dp"
                android:text="@string/trade_rules"
                android:textColor="@color/text99"
                android:textSize="17sp"/>

            <TextView
                android:id="@+id/tradeRule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="18dp"
                android:textColor="@color/text66"
                android:textSize="13sp"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/originOptionGroup"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_white_with_top_shadow"
        android:paddingTop="5dp">

        <FrameLayout
            android:id="@+id/contractEachOther"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <com.songbai.futurex.view.BadgeTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="3dp"
                android:drawableTop="@drawable/ic_otc_pay_chat"
                android:gravity="center"
                android:text="@string/contact_each_other"
                android:textColor="@color/text66"
                android:textSize="10sp"/>
        </FrameLayout>

        <TextView
            android:id="@+id/appeal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:background="@drawable/bg_red_r2"
            android:gravity="center"
            android:text="@string/appeal"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/cancelOrder"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:gravity="center"
            android:text="@string/cancel_trade"
            android:textColor="@color/text66"
            android:textSize="15sp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/confirm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="4"
            android:background="@drawable/btn_primary"
            android:gravity="center"
            android:text="@string/i_have_paid"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:visibility="gone"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/otc365OptionGroup"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:visibility="gone">

        <TextView
            android:id="@+id/otc365Hint"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="start|center"
            android:paddingLeft="24dp"
            android:textColor="@color/text99"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/goTo365"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:background="@drawable/btn_primary"
            android:gravity="center"
            android:text="@string/go_to"
            android:textColor="@color/white"
            android:textSize="15sp"/>
    </LinearLayout>
</RelativeLayout>