<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgF5"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.songbai.futurex.view.HomeBanner
                android:id="@+id/homeBanner"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/noticeWrapper"
                app:layout_constraintDimensionRatio="h,375:200"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"/>

            <LinearLayout
                android:id="@+id/noticeWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/entrustPairs"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/homeBanner">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_home_volume"/>

                <TextSwitcher
                    android:id="@+id/notice"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="7dp"
                    android:foregroundGravity="center_vertical"
                    android:inAnimation="@anim/enter_bottom"
                    android:outAnimation="@anim/leave_top"
                    app:layout_constraintBottom_toTopOf="@id/entrustPairs"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/homeBanner"/>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/entrustPairs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:clipToPadding="false"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                app:layout_constraintBottom_toTopOf="@+id/text"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/noticeWrapper"
                app:layout_constraintVertical_chainStyle="packed"/>

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp"
                android:text="涨幅榜"
                android:textColor="@color/text49"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/increaseRank"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/entrustPairs"
                app:layout_constraintVertical_chainStyle="packed"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/increaseRank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text"
                app:layout_constraintVertical_chainStyle="packed"/>
        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>