<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgF5"
    android:scrollbars="none"
    tools:context=".fragment.MineFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/headLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_mine_top_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/headPortrait"
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:layout_marginBottom="65dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="45dp"
                    android:background="@drawable/ic_default_avatar_big"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <FrameLayout
                    android:id="@+id/userInfoContainer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    app:layout_constraintBottom_toBottomOf="@+id/headPortrait"
                    app:layout_constraintEnd_toStartOf="@+id/imageView2"
                    app:layout_constraintStart_toEndOf="@+id/headPortrait"
                    app:layout_constraintTop_toTopOf="@+id/headPortrait">

                    <LinearLayout
                        android:id="@+id/userInfoGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/userName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="2"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            tools:text="昵称"/>

                        <TextView
                            android:id="@+id/authenticationStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/bg_white_r100"
                            android:drawablePadding="5dp"
                            android:paddingBottom="3dp"
                            android:paddingLeft="4dp"
                            android:paddingRight="15dp"
                            android:paddingTop="3dp"
                            android:textSize="10sp"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/click_login"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:visibility="gone"/>
                </FrameLayout>

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/ic_common_right_arrow"
                    app:layout_constraintBottom_toBottomOf="@+id/headPortrait"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/headPortrait"/>

            </android.support.constraint.ConstraintLayout>

            <View
                android:id="@+id/blank"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_below="@id/headLayout"
                android:background="@color/white"/>

            <LinearLayout
                android:id="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/bg_white_card_r8">

                <TextView
                    android:id="@+id/property"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/ic_mine_property"
                    android:gravity="center"
                    android:paddingBottom="13dp"
                    android:paddingTop="15dp"
                    android:text="@string/property"
                    android:textColor="@color/text66"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/tradeOrderLog"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/ic_mine_history"
                    android:gravity="center"
                    android:paddingBottom="13dp"
                    android:paddingTop="15dp"
                    android:text="@string/trade_order_log"
                    android:textColor="@color/text66"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/legalCurrencyTradeOrder"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/ic_mine_file"
                    android:gravity="center"
                    android:paddingBottom="13dp"
                    android:paddingTop="15dp"
                    android:text="@string/legal_currency_trade_order"
                    android:textColor="@color/text66"
                    android:textSize="12sp"/>
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:background="@color/white"/>

        <com.songbai.futurex.view.IconTextRow
            android:id="@+id/invite"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_white_pressed_f5"
            app:leftIcon="@drawable/ic_mine_gift"
            app:rightIcon="@drawable/ic_common_right_arrow"
            app:rowText="@string/invite"
            app:rowTextSize="16sp"
            app:rowVerticalPadding="0dp"
            app:splitLineColor="@color/bgF5"/>

        <com.songbai.futurex.view.IconTextRow
            android:id="@+id/msgCenter"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_white_pressed_f5"
            app:hasBottomSplitLine="true"
            app:leftIcon="@drawable/ic_mine_bell"
            app:rightIcon="@drawable/ic_common_right_arrow"
            app:rowText="@string/message_center"
            app:rowTextSize="16sp"
            app:rowVerticalPadding="0dp"
            app:splitLineColor="@color/bgF5"
            app:subTextBackground="@drawable/point_red_rect"
            app:subTextColor="@android:color/white"
            app:subTextSize="12sp"
            tools:subText="3"/>

        <com.songbai.futurex.view.IconTextRow
            android:id="@+id/noticeCenter"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_white_pressed_f5"
            android:visibility="visible"
            app:hasBottomSplitLine="true"
            app:leftIcon="@drawable/ic_mine_notice"
            app:rightIcon="@drawable/ic_common_right_arrow"
            app:rowText="@string/notice_center"
            app:rowTextSize="16sp"
            app:rowVerticalPadding="0dp"
            app:splitLineColor="@color/bgF5"
            app:subTextColor="@android:color/white"
            app:subTextSize="12sp"/>

        <com.songbai.futurex.view.IconTextRow
            android:id="@+id/customService"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_white_pressed_f5"
            app:hasBottomSplitLine="false"
            app:leftIcon="@drawable/ic_mine_chat"
            app:rightIcon="@drawable/ic_common_right_arrow"
            app:rowText="@string/custom_service"
            app:rowTextSize="16sp"
            app:rowVerticalPadding="0dp"
            app:splitLineColor="@color/bgF5"/>

        <com.songbai.futurex.view.IconTextRow
            android:id="@+id/legalCurrencyPayManagement"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_white_pressed_f5"
            app:hasBottomSplitLine="true"
            app:leftIcon="@drawable/ic_pay_management"
            app:rightIcon="@drawable/ic_common_right_arrow"
            app:rowText="@string/legal_currency_pay_management"
            app:rowTextSize="16sp"
            app:rowVerticalPadding="0dp"
            app:splitLineColor="@color/bgF5"/>

        <com.songbai.futurex.view.IconTextRow
            android:id="@+id/addressManagement"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_white_pressed_f5"
            app:hasBottomSplitLine="true"
            app:leftIcon="@drawable/ic_addr_management"
            app:rightIcon="@drawable/ic_common_right_arrow"
            app:rowText="@string/draw_coin_address_management"
            app:rowTextSize="16sp"
            app:rowVerticalPadding="0dp"
            app:splitLineColor="@color/bgF5"/>

        <com.songbai.futurex.view.IconTextRow
            android:id="@+id/safetyCenter"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_white_pressed_f5"
            app:hasBottomSplitLine="false"
            app:leftIcon="@drawable/ic_mine_umbrella"
            app:rightIcon="@drawable/ic_common_right_arrow"
            app:rowText="@string/safety_center"
            app:rowTextSize="16sp"
            app:rowVerticalPadding="0dp"
            app:splitLineColor="@color/bgF5"/>

        <com.songbai.futurex.view.IconTextRow
            android:id="@+id/settings"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_white_pressed_f5"
            app:leftIcon="@drawable/ic_mine_cog"
            app:rightIcon="@drawable/ic_common_right_arrow"
            app:rowText="@string/settings"
            app:rowTextSize="16sp"
            app:rowVerticalPadding="0dp"/>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>

