<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.songbai.futurex.view.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backFeature="true"
        app:titleText="@string/google_authenticator"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_invite_telegram"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/qcCode"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="55dp"/>

        <TextView
            android:id="@+id/saveQcCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="80dp"
            android:layout_marginTop="12dp"
            android:text="@string/save_qr_code"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"/>
    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密"
            android:textColor="@color/text66"
            android:textSize="16sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView10"/>

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="钥"
            android:textColor="@color/text66"
            android:textSize="16sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/secretKey"
            app:layout_constraintEnd_toStartOf="@+id/googleAuthCode"/>

        <TextView
            android:id="@+id/secretKey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textColor="@color/text22"
            app:layout_constraintEnd_toStartOf="@+id/copy"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/googleAuthCode"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="9Pu2gy9Pu2"/>

        <TextView
            android:id="@+id/copy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/copy"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/googleAuthCode"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/bgF5"
            app:layout_constraintTop_toBottomOf="@+id/secretKey"/>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/google_authenticator_code"
            android:textColor="@color/text66"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <EditText
            android:id="@+id/googleAuthCode"
            style="@style/SingleEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="41dp"
            android:hint="@string/please_input_google_authenticator_code"
            android:paddingLeft="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView5"
            app:layout_constraintTop_toBottomOf="@+id/secretKey"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/bgF5"
            app:layout_constraintTop_toBottomOf="@+id/googleAuthCode"/>
    </android.support.constraint.ConstraintLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="47dp"
        android:text="@string/google_authenticator_hint"
        android:textColor="@color/text99"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="37dp"
        android:background="@drawable/btn_primary"
        android:enabled="false"
        android:gravity="center"
        android:text="@string/confirm"
        android:textColor="@android:color/white"
        android:textSize="15sp"/>
</LinearLayout>