<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.songbai.futurex.view.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backFeature="true"
        app:titleText="@string/about_us"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="75dp"
        android:layout_marginTop="84dp"
        android:src="@drawable/ic_about_logo"/>

    <com.songbai.futurex.view.IconTextRow
        android:id="@+id/platformIntroduction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_pressed_f5"
        app:hasBottomSplitLine="true"
        app:rightIcon="@drawable/ic_common_right_arrow"
        app:rowText="@string/platform_introduction"
        app:rowTextSize="16sp"/>

    <com.songbai.futurex.view.IconTextRow
        android:id="@+id/companyIntroduction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_pressed_f5"
        app:hasBottomSplitLine="true"
        app:rightIcon="@drawable/ic_common_right_arrow"
        app:rowText="@string/company_introduction"
        app:rowTextSize="16sp"/>

    <com.songbai.futurex.view.IconTextRow
        android:id="@+id/connectCustomerService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_pressed_f5"
        app:hasBottomSplitLine="true"
        app:rightIcon="@drawable/ic_common_right_arrow"
        app:rowText="@string/connect_customer_service"
        app:rowTextSize="16sp"/>

    <RelativeLayout
        android:id="@+id/versionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="14dp"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/text22"
            android:textSize="16sp"
            android:text="@string/version_updating"/>

        <ImageView
            android:id="@+id/versionArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="14dp"
            android:src="@drawable/ic_common_right_arrow" />

        <TextView
            android:id="@+id/versionUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/versionArrow"
            android:layout_marginRight="17dp"
            android:gravity="center"
            android:textColor="@color/text99"
            android:textSize="14sp"
            android:text="V1.0.2"/>

        <View
            android:id="@+id/versionIcon"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/ic_version_point"
            android:layout_toLeftOf="@+id/versionUpdate"
            android:layout_marginRight="2dp"
            android:layout_centerVertical="true"
            android:visibility="gone"/>

    </RelativeLayout>

</LinearLayout>