<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgF5"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <com.songbai.futurex.view.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backFeature="true"
        app:titleText="@string/add_banking_card"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="12dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/areaText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="14dp"
            android:text="@string/location"
            android:textColor="@color/text22"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/bankArea"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableRight="@drawable/ic_common_pop_arrow_down"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:textColor="@color/text22"
            android:textSize="16sp"
            tools:text="中国台湾"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mainlandGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="0.5dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/mainlandBankNameText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="14dp"
                android:gravity="center_vertical"
                android:text="@string/own_bank_name"
                android:textColor="@color/text22"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/mainlandBankName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableRight="@drawable/ic_common_pop_arrow_down"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="@string/select_bank"
                android:textColor="@color/text22"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="12dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/mainlandBankBranchText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="14dp"
                android:gravity="center_vertical"
                android:text="@string/account_sub_bank_name"
                android:textColor="@color/text22"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/mainlandBankBranch"
                style="@style/SingleEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:hint="@string/please_input_account_sub_bank_name"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="0.5dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/mainlandCardNumberText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="14dp"
                android:gravity="center_vertical"
                android:text="@string/bank_card_number"
                android:textColor="@color/text22"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/mainlandCardNumber"
                style="@style/SingleEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:hint="@string/please_input_bank_card_number"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/twGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/twBankNameText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="14dp"
                android:gravity="center_vertical"
                android:text="@string/bank_name"
                android:textColor="@color/text22"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/twBankName"
                style="@style/SingleEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:hint="@string/input_bank_name"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="0.5dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/bankCodeText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="14dp"
                android:gravity="center_vertical"
                android:text="@string/bank_code"
                android:textColor="@color/text22"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/bankCode"
                style="@style/SingleEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:hint="@string/please_input_bank_code"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="0.5dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/twBankBranchText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="14dp"
                android:gravity="center_vertical"
                android:text="@string/sub_bank_name"
                android:textColor="@color/text22"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/twBankBranch"
                style="@style/SingleEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:hint="@string/please_input_sub_bank_name"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="12dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/twCardNumberText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="14dp"
                android:gravity="center_vertical"
                android:text="@string/bank_card_account"
                android:textColor="@color/text22"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/twCardNumber"
                style="@style/SingleEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:hint="@string/please_input_bank_card_account"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="0.5dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/realNameText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="14dp"
            android:gravity="center_vertical"
            android:text="@string/bank_card_account_name"
            android:textColor="@color/text22"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/realName"
            style="@style/SingleEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:hint="@string/please_input_bank_card_account_name"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="12dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/withDrawPassText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="14dp"
            android:gravity="center_vertical"
            android:text="@string/with_draw_pass"
            android:textColor="@color/text22"
            android:textSize="16sp"/>

        <com.songbai.futurex.view.PasswordEditText
            android:id="@+id/withDrawPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:visibility="visible"
            app:maxCharNum="50"
            app:textHint="@string/please_input_with_draw_pass"/>
    </LinearLayout>

    <TextView
        android:id="@+id/confirm_add"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_primary"
        android:enabled="false"
        android:gravity="center"
        android:text="@string/confirm_add"
        android:textColor="@android:color/white"
        android:textSize="15sp"/>

</LinearLayout>