<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.songbai.futurex.view.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backFeature="true"
        app:hasBottomSplitLine="true"
        app:rightText="@string/otc"
        app:rightVisible="false"
        tools:titleText="USDT"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titleBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:background="@color/bgF5"
                android:gravity="center"
                android:paddingBottom="19dp"
                android:paddingTop="19dp">

                <TextView
                    android:id="@+id/availableText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:singleLine="true"
                    android:text="@string/available"
                    android:textColor="@color/text99"
                    android:textSize="13sp"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/freezeText"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/freezeText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:text="@string/freeze"
                    android:textColor="@color/text99"
                    android:textSize="13sp"
                    app:layout_constraintBaseline_toBaselineOf="@id/availableText"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintLeft_toRightOf="@id/availableText"
                    app:layout_constraintRight_toLeftOf="@id/equivalentText"/>

                <TextView
                    android:id="@+id/equivalentText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="9dp"
                    android:gravity="end"
                    android:singleLine="true"
                    android:text="@string/equivalent_x"
                    android:textColor="@color/text99"
                    android:textSize="13sp"
                    app:layout_constraintBaseline_toBaselineOf="@id/availableText"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintLeft_toRightOf="@id/freezeText"
                    app:layout_constraintRight_toRightOf="parent"/>

                <com.songbai.futurex.view.autofit.AutofitTextView
                    android:id="@+id/ableCoin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:singleLine="true"
                    android:textColor="@color/text22"
                    android:textSize="13sp"
                    app:layout_constraintLeft_toLeftOf="@id/availableText"
                    app:layout_constraintRight_toRightOf="@id/availableText"
                    app:layout_constraintTop_toBottomOf="@id/availableText"
                    tools:text="0.29000000"/>

                <com.songbai.futurex.view.autofit.AutofitTextView
                    android:id="@+id/freezeCoin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/text22"
                    android:textSize="13sp"
                    app:layout_constraintLeft_toLeftOf="@id/freezeText"
                    app:layout_constraintRight_toRightOf="@id/freezeText"
                    app:layout_constraintTop_toBottomOf="@id/freezeText"
                    tools:text="0.29000000"/>

                <com.songbai.futurex.view.autofit.AutofitTextView
                    android:id="@+id/equivalent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:gravity="end"
                    android:singleLine="true"
                    android:textColor="@color/text22"
                    android:textSize="13sp"
                    app:layout_constraintLeft_toLeftOf="@id/equivalentText"
                    app:layout_constraintRight_toRightOf="@id/equivalentText"
                    app:layout_constraintTop_toBottomOf="@id/equivalentText"
                    tools:text="0.29000000"/>
            </android.support.constraint.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/property_flow"
                    android:textColor="@color/text22"
                    android:textSize="17sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/history_record"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <include
                layout="@layout/view_common_empty_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>

            <com.songbai.futurex.view.EmptyRecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingBottom="49dp"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/operateGroup"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_top_shader_f5"
        android:gravity="center_vertical">

        <FrameLayout
            android:id="@+id/transfer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/ic_property_transferred"
                android:drawablePadding="6dp"
                android:gravity="center"
                android:text="@string/funds_transfer"
                android:textColor="@color/text66"
                android:textSize="15sp"/>
        </FrameLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/bgF5"/>

        <FrameLayout
            android:id="@+id/recharge"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/ic_property_recharge"
                android:drawablePadding="6dp"
                android:gravity="center"
                android:text="@string/recharge_coin"
                android:textColor="@color/text66"
                android:textSize="15sp"/>
        </FrameLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/bgF5"/>

        <FrameLayout
            android:id="@+id/withDraw"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/ic_property_withdrawal"
                android:drawablePadding="6dp"
                android:gravity="center"
                android:text="@string/draw_coin"
                android:textColor="@color/text66"
                android:textSize="15sp"/>
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>