<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgF5"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.songbai.futurex.view.HomeBanner
                android:id="@+id/homeBanner"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/noticeWrapper"
                app:layout_constraintDimensionRatio="h,375:200"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"/>

            <LinearLayout
                android:id="@+id/noticeWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/entrustPairs"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/homeBanner">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_home_volume"/>

                <TextSwitcher
                    android:id="@+id/notice"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="7dp"
                    android:foregroundGravity="center_vertical"
                    android:inAnimation="@anim/enter_bottom"
                    android:outAnimation="@anim/leave_top"
                    app:layout_constraintBottom_toTopOf="@id/entrustPairs"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/homeBanner"/>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/entrustPairs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:clipToPadding="false"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                app:layout_constraintBottom_toTopOf="@+id/tradingMiningText"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/noticeWrapper"
                app:layout_constraintVertical_chainStyle="packed"/>

            <TextView
                android:id="@+id/tradingMiningText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp"
                android:text="@string/trading_mining"
                android:textColor="@color/text49"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/bfbInfoCard"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/entrustPairs"
                app:layout_constraintVertical_chainStyle="packed"/>

            <TextView
                android:id="@+id/miningRules"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="27dp"
                android:layout_marginTop="12dp"
                android:text="@string/trading_mining"
                android:textColor="@color/colorPrimary"
                android:textSize="13sp"
                app:layout_constraintBaseline_toBaselineOf="@id/tradingMiningText"
                app:layout_constraintRight_toRightOf="parent"/>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/bfbInfoCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="11dp"
                android:background="@drawable/bg_white_r4"
                app:layout_constraintBottom_toTopOf="@+id/text"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tradingMiningText"
                app:layout_constraintVertical_chainStyle="packed">

                <TextView
                    android:id="@+id/yesterday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="21dp"
                    android:text="@string/mining_output_yesterday"
                    android:textColor="@color/text99"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toTopOf="@id/today"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <com.songbai.futurex.view.autofit.AutofitTextView
                    android:id="@+id/yesterdayAmount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="end"
                    android:singleLine="true"
                    android:textColor="@color/text22"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@id/yesterday"
                    app:layout_constraintLeft_toRightOf="@id/yesterday"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/yesterday"
                    tools:text="200047382749.9933"/>

                <TextView
                    android:id="@+id/today"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="17dp"
                    android:text="@string/mining_output_yesterday"
                    android:textColor="@color/text99"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toTopOf="@id/bfbTotalText"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/yesterday"/>

                <com.songbai.futurex.view.autofit.AutofitTextView
                    android:id="@+id/todayAmount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="end"
                    android:singleLine="true"
                    android:textColor="@color/text22"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@id/today"
                    app:layout_constraintLeft_toRightOf="@id/today"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/today"
                    tools:text="200047382749.9933"/>

                <TextView
                    android:id="@+id/bfbTotalText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="17dp"
                    android:text="@string/mining_output_yesterday"
                    android:textColor="@color/text99"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/today"/>

                <com.songbai.futurex.view.autofit.AutofitTextView
                    android:id="@+id/bfbTotal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="end"
                    android:singleLine="true"
                    android:textColor="@color/text22"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@id/bfbTotalText"
                    app:layout_constraintLeft_toRightOf="@id/bfbTotalText"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/bfbTotalText"
                    tools:text="200047382749.9933"/>

            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp"
                android:text="@string/increasing_ranks"
                android:textColor="@color/text49"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/increaseRank"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bfbInfoCard"
                app:layout_constraintVertical_chainStyle="packed"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/increaseRank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingBottom="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text"
                app:layout_constraintVertical_chainStyle="packed"/>
        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>