<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgF5"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <com.songbai.futurex.view.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backFeature="true"
        tools:titleText="添加支付宝"/>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/accountName"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_marginLeft="12dp"
            android:gravity="center_vertical"
            android:minWidth="80dp"
            android:textColor="@color/text22"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="支付宝账号"/>

        <EditText
            android:id="@+id/realName"
            style="@style/SingleEditText"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:hint="@string/please_input_name"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            app:layout_constraintEnd_toEndOf="@+id/accountNum"
            app:layout_constraintStart_toStartOf="@+id/accountNum"/>

        <EditText
            android:id="@+id/accountNum"
            style="@style/SingleEditText"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/accountName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/accountName"
            app:layout_constraintTop_toTopOf="@+id/accountName"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:ellipsize="none"
            android:gravity="center_vertical"
            android:minWidth="80dp"
            android:singleLine="true"
            android:text="@string/name"
            android:textColor="@color/text22"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/accountName"
            app:layout_constraintEnd_toEndOf="@+id/accountName"
            app:layout_constraintStart_toStartOf="@+id/accountName"
            app:layout_constraintTop_toTopOf="parent"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:background="@color/bgF5"
            app:layout_constraintStart_toStartOf="@+id/name"
            app:layout_constraintTop_toBottomOf="@+id/name"/>

    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="12dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="14dp"
            android:gravity="center_vertical"
            android:minWidth="80dp"
            android:text="@string/with_draw_pass"
            android:textColor="@color/text22"
            android:textSize="16sp"/>

        <com.songbai.futurex.view.PasswordEditText
            android:id="@+id/withDrawPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:visibility="visible"
            app:maxCharNum="50"
            app:textHint="@string/please_input_with_draw_pass"/>
    </LinearLayout>

    <TextView
        android:id="@+id/confirm_add"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_primary"
        android:gravity="center"
        android:text="@string/confirm"
        android:textColor="@android:color/white"
        android:textSize="15sp"/>
</LinearLayout>