<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <com.songbai.futurex.view.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backFeature="true"
        app:titleText="@string/google_authenticator"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_invite_telegram"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/qcCode"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="55dp"/>

                <TextView
                    android:id="@+id/saveQcCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="80dp"
                    android:layout_marginTop="12dp"
                    android:text="@string/long_press_to_save_qr_code"
                    android:textColor="@color/text99"
                    android:textSize="15sp"/>
            </LinearLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/secret_key"
                    android:textColor="@color/text66"
                    android:textSize="16sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/secretKey"
                    app:layout_constraintLeft_toLeftOf="parent"/>

                <TextView
                    android:id="@+id/secretKey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:includeFontPadding="false"
                    android:textColor="@color/text22"
                    app:layout_constraintEnd_toStartOf="@+id/copy"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="@+id/googleAuthCode"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"
                    tools:text="9Pu2gy9Pu2"/>

                <TextView
                    android:id="@+id/copy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/copy"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="@+id/googleAuthCode"
                    app:layout_constraintLeft_toRightOf="@id/secretKey"/>

                <View
                    android:id="@+id/view2"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/bgF5"
                    app:layout_constraintTop_toBottomOf="@+id/secretKey"/>

                <TextView
                    android:id="@+id/googleAuthCodeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/google_authenticator_code"
                    android:textColor="@color/text66"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/googleAuthCode"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/googleAuthCode"
                    app:layout_constraintTop_toTopOf="@+id/googleAuthCode"/>

                <EditText
                    android:id="@+id/googleAuthCode"
                    style="@style/SingleEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="23dp"
                    android:hint="@string/please_input_google_authenticator_code"
                    android:includeFontPadding="false"
                    android:paddingLeft="20dp"
                    app:layout_constraintBottom_toTopOf="@id/authCode"
                    app:layout_constraintLeft_toRightOf="@+id/authCodeText"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/secretKey"
                    app:layout_constraintVertical_chainStyle="packed"/>

                <View
                    android:id="@+id/view3"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/bgF5"
                    app:layout_constraintTop_toBottomOf="@+id/googleAuthCode"/>

                <TextView
                    android:id="@+id/authCodeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/google_authenticator_code"
                    android:textColor="@color/text66"
                    android:textSize="16sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/authCode"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/authCode"
                    app:layout_constraintTop_toTopOf="@+id/authCode"/>

                <EditText
                    android:id="@+id/authCode"
                    style="@style/SingleEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="23dp"
                    android:hint="@string/please_input_google_authenticator_code"
                    android:includeFontPadding="false"
                    android:paddingLeft="20dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/authCodeText"
                    app:layout_constraintRight_toLeftOf="@id/getAuthCode"
                    app:layout_constraintTop_toBottomOf="@+id/googleAuthCode"/>

                <TextView
                    android:id="@+id/getAuthCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/get"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/authCode"
                    app:layout_constraintLeft_toRightOf="@id/authCode"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/authCode"/>

                <View
                    android:id="@+id/view4"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/bgF5"
                    app:layout_constraintTop_toBottomOf="@+id/authCode"/>
            </android.support.constraint.ConstraintLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="47dp"
                android:text="@string/google_authenticator_hint"
                android:textColor="@color/text99"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/confirm"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="37dp"
                android:background="@drawable/btn_primary"
                android:enabled="false"
                android:gravity="center"
                android:text="@string/confirm"
                android:textColor="@android:color/white"
                android:textSize="15sp"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>