<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgF5"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <com.songbai.futurex.view.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backFeature="true"
        tools:titleText="添加支付宝"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="15dp"
                android:ellipsize="none"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/name"
                android:textColor="@color/text22"
                android:textSize="12sp"/>

            <EditText
                android:id="@+id/realName"
                style="@style/SingleEditText"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/bg_white_with_under_line"
                android:hint="@string/please_input_name"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                app:layout_constraintBottom_toBottomOf="@id/nameText"
                app:layout_constraintEnd_toEndOf="@+id/accountNum"
                app:layout_constraintStart_toStartOf="@+id/accountNum"
                app:layout_constraintTop_toTopOf="@id/nameText"/>

            <TextView
                android:id="@+id/accountName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:textColor="@color/text22"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@id/withDrawPassText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nameText"
                app:layout_constraintVertical_chainStyle="spread"
                tools:text="支付宝账号"/>

            <EditText
                android:id="@+id/accountNum"
                style="@style/SingleEditText"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/bg_white_with_under_line"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/accountName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/accountName"
                app:layout_constraintTop_toTopOf="@+id/accountName"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/paymentCodeText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:textColor="@color/text22"
                    android:textSize="12sp"
                    tools:text="支付宝收款码"/>

                <TextView
                    android:id="@+id/deleteImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/clear"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"
                    android:visibility="invisible"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/paymentCode"
                android:layout_width="74dp"
                android:layout_height="74dp"
                android:layout_gravity="center"
                android:layout_marginTop="33dp"
                android:src="@drawable/ic_payment_qc_code"/>

            <TextView
                android:id="@+id/uploadPaymentCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/btn_primary_r100"
                android:includeFontPadding="false"
                android:paddingBottom="8dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="8dp"
                android:text="@string/upload_payment_code"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:visibility="invisible"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="40dp"
                android:background="@color/bgF5"/>

            <TextView
                android:id="@+id/withDrawPassText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:text="@string/with_draw_pass"
                android:textColor="@color/text22"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/accountName"
                app:layout_constraintStart_toStartOf="@+id/accountName"
                app:layout_constraintTop_toBottomOf="@id/view"/>

            <com.songbai.futurex.view.PasswordEditText
                android:id="@+id/withDrawPass"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:minHeight="50dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:visibility="visible"
                app:hasBottomSplitLine="true"
                app:layout_constraintBottom_toBottomOf="@+id/withDrawPassText"
                app:layout_constraintEnd_toEndOf="@+id/accountNum"
                app:layout_constraintStart_toStartOf="@+id/accountNum"
                app:layout_constraintTop_toTopOf="@+id/withDrawPassText"
                app:maxCharNum="50"
                app:splitLineColor="@color/bgF5"
                app:textHint="@string/please_input_with_draw_pass"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bgF5">

                <TextView
                    android:id="@+id/confirm_add"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginBottom="30dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/btn_primary"
                    android:gravity="center"
                    android:text="@string/confirm"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"/>
            </FrameLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>