<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgF5"
    android:orientation="vertical">

    <com.songbai.futurex.view.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backFeature="true"
        app:titleText="@string/senior_certification"/>

    <com.songbai.futurex.view.IconTextRow
        android:id="@+id/certificationType"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="12dp"
        android:background="@color/white"
        app:hasBottomSplitLine="true"
        app:rowHorizontalPadding="12dp"
        app:rowText="@string/type_of_certification"
        app:rowTextColor="@color/text22"
        app:rowTextSize="15sp"
        app:rowVerticalPadding="0dp"
        app:subTextColor="@color/text99"
        app:subTextRightMargin="0dp"
        app:subTextSize="15sp"
        tools:subText="身份证"/>

    <com.songbai.futurex.view.IconTextRow
        android:id="@+id/realName"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        app:hasBottomSplitLine="true"
        app:rowHorizontalPadding="12dp"
        app:rowText="@string/real_name"
        app:rowTextColor="@color/text22"
        app:rowTextSize="15sp"
        app:rowVerticalPadding="0dp"
        app:subTextColor="@color/text99"
        app:subTextRightMargin="0dp"
        app:subTextSize="15sp"
        tools:subText="张三"/>

    <com.songbai.futurex.view.IconTextRow
        android:id="@+id/certificationNumber"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        app:hasBottomSplitLine="true"
        app:rowHorizontalPadding="12dp"
        app:rowText="@string/certification_number"
        app:rowTextColor="@color/text22"
        app:rowTextSize="15sp"
        app:rowVerticalPadding="0dp"
        app:subText="376292837489596833"
        app:subTextColor="@color/text99"
        app:subTextRightMargin="0dp"
        app:subTextSize="15sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:text="@string/add_certification_pic"
        android:textColor="@color/text22"
        android:textSize="16sp"/>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:id="@+id/frontImg"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_rect_border"
            android:scaleType="centerInside"
            android:src="@drawable/ic_authentication_add"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/backImg"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/backImg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_rect_border"
            android:scaleType="centerInside"
            android:src="@drawable/ic_authentication_add"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@id/frontImg"
            app:layout_constraintRight_toLeftOf="@id/handIdCardImg"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/handIdCardImg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginRight="21dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_rect_border"
            android:scaleType="centerInside"
            android:src="@drawable/ic_authentication_add"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@id/backImg"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="17dp"
            android:text="@string/certification_front_pic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/frontImg"
            app:layout_constraintStart_toStartOf="@+id/frontImg"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="17dp"
            android:layout_marginTop="10dp"
            android:text="@string/certification_back_pic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/backImg"
            app:layout_constraintStart_toStartOf="@+id/backImg"
            app:layout_constraintTop_toBottomOf="@+id/backImg"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="17dp"
            android:layout_marginTop="10dp"
            android:text="@string/handle_certification_pic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/handIdCardImg"
            app:layout_constraintStart_toStartOf="@+id/handIdCardImg"
            app:layout_constraintTop_toBottomOf="@+id/handIdCardImg"/>
    </android.support.constraint.ConstraintLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:text="@string/upload_pic_rules"
        android:textColor="@color/text99"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_primary"
        android:enabled="false"
        android:gravity="center"
        android:text="@string/confirm_submit"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@+id/input"/>
</LinearLayout>