<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.songbai.futurex.view.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backFeature="true"
        app:titleText="@string/publish_ad"/>

    <RelativeLayout
        android:id="@+id/waresPairGroup"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:background="@drawable/bg_white_with_bottom_shadow">

        <TextView
            android:id="@+id/waresPair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:drawableLeft="@drawable/ic_common_coin_list"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:textColor="@color/text22"
            android:textSize="13sp"
            tools:text="USDT/CNY"/>

        <TextView
            android:id="@+id/preview"
            android:layout_width="50dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_primary_r100"
            android:gravity="center"
            android:text="@string/preview"
            android:textColor="@color/white"
            android:textSize="15sp"/>
    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_f5_r16"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/buyIn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="18dp"
                    android:background="@drawable/bg_radio_button_header_tab"
                    android:gravity="center"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="@string/buy_x"
                    android:textColor="@color/selected_white_normal_66"/>

                <TextView
                    android:id="@+id/sellOut"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_radio_button_header_tab"
                    android:gravity="center"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="@string/sell_x"
                    android:textColor="@color/selected_white_normal_66"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_f5_r4"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:text="@string/price_type"
                    android:textColor="@color/text66"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/priceType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="18dp"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/ic_common_s_triangle"
                    android:gravity="end|center_vertical"
                    android:textColor="@color/text22"
                    android:textSize="15sp"
                    tools:text="价格类型"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_f5_r4"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/priceText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:text="@string/premium_rate"
                    android:textColor="@color/text66"
                    android:textSize="15sp"/>

                <EditText
                    android:id="@+id/premiumRate"
                    style="@style/SingleEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:digits="0123456789-."
                    android:gravity="end|center_vertical"
                    android:textColor="@color/text49"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/priceSymbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/text99"
                    android:textSize="15sp"
                    tools:text="%"/>
            </LinearLayout>

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:text="价格:"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="17dp"
                android:background="@drawable/bg_f5_r4"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:text="@string/trade_limit"
                    android:textColor="@color/text66"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/tradeLimit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:gravity="end|center_vertical"
                    android:hint="@string/tread_limit_hint"
                    android:textColor="@color/text99"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/payCurrencySymbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/text99"
                    android:textSize="15sp"
                    tools:text="CNY"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_f5_r4"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:text="@string/trade_amount"
                    android:textColor="@color/text66"
                    android:textSize="15sp"/>

                <EditText
                    android:id="@+id/tradeAmount"
                    style="@style/SingleEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:gravity="end|center_vertical"
                    android:inputType="numberDecimal"
                    android:textColor="@color/text99"
                    android:textSize="15sp"
                    tools:text="1"/>

                <TextView
                    android:id="@+id/coinSymbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/text99"
                    android:textSize="15sp"
                    tools:text="BTC"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_f5_r4"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:text="@string/pay_type"
                    android:textColor="@color/text66"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/payType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="18dp"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:drawableRight="@drawable/ic_common_s_add"
                    android:gravity="end|center_vertical"
                    android:textColor="@color/text22"
                    android:textSize="15sp"
                    tools:text="支付宝、微信"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_f5_r4"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:text="@string/remark"
                    android:textColor="@color/text66"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/optional"
                    android:textColor="@color/text99"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/remark"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="18dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="end|center_vertical"
                    android:singleLine="true"
                    android:textColor="@color/text22"
                    android:textSize="15sp"
                    tools:text="请勿在汇款备注内填写比特币、B..."/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_f5_r4"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:text="@string/buyer_limit"
                    android:textColor="@color/text66"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/optional"
                    android:textColor="@color/text99"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/buyerLimit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="18dp"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/ic_common_s_triangle"
                    android:ellipsize="end"
                    android:gravity="end|center_vertical"
                    android:singleLine="true"
                    android:textColor="@color/text22"
                    android:textSize="15sp"
                    tools:text="认证、交易成功次数"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/buyerAuthLimitGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/authenticationText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="@string/authentication_with_symbol"
                    android:textColor="@color/text66"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/primaryCertification"
                    android:layout_width="90dp"
                    android:layout_height="36dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/wares_btn_primary_broad_f5_r2"
                    android:gravity="center"
                    android:text="@string/primary_certification"/>

                <TextView
                    android:id="@+id/seniorCertification"
                    android:layout_width="90dp"
                    android:layout_height="36dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/wares_btn_primary_broad_f5_r2"
                    android:gravity="center"
                    android:text="@string/senior_certification"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/buyerCountLimitGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/hintText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:includeFontPadding="false"
                    android:text="@string/trade_count_more_than"
                    android:textColor="@color/text66"
                    android:textSize="15sp"/>

                <EditText
                    android:id="@+id/tradeCountLimit"
                    style="@style/SingleEditText"
                    android:layout_width="200dp"
                    android:layout_height="36dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/bg_f5_r2"
                    android:gravity="center"
                    android:inputType="number"
                    tools:text="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_f5_r4"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:text="@string/contract_info"
                    android:textColor="@color/text66"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/optional"
                    android:textColor="@color/text99"
                    android:textSize="15sp"/>

                <FrameLayout
                    android:layout_width="60dp"
                    android:layout_height="32dp"
                    android:background="@drawable/bg_white_r2">

                    <TextView
                        android:id="@+id/areaCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawablePadding="4dp"
                        android:drawableRight="@drawable/ic_area_code_arrow"
                        tools:text="0086"/>
                </FrameLayout>

                <EditText
                    android:id="@+id/phone"
                    style="@style/SingleEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="18dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="end|center_vertical"
                    android:hint="@string/phone"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColor="@color/text22"
                    android:textSize="15sp"
                    tools:text="15068771470"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/read_and_agree"
                    android:textColor="@color/text99"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/coin_trade_protocol"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="40dp"
                android:text="@string/attention_rules"
                android:textColor="@color/text99"
                android:textSize="17sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="20dp"
                android:text="@string/attention_rules_text"
                android:textColor="@color/text66"
                android:textSize="13sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="20dp"
                android:text="@string/attention_hint"
                android:textColor="@color/text99"
                android:textSize="17sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_f5_r2"
                android:paddingBottom="8dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="12dp"
                android:text="@string/attention_hint_text"
                android:textColor="@color/text99"
                android:textSize="12sp"/>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>