<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <com.songbai.futurex.view.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:customView="@layout/view_tb_market"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.songbai.futurex.view.RadioHeader
        android:id="@+id/radioHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:gravity="center_vertical"
        android:minHeight="36dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/titleBar"
        app:tabArray="@array/market_radio_header"
        app:tabInterval="10dp"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radioHeader"/>
</android.support.constraint.ConstraintLayout>