<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.songbai.futurex.view.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backFeature="true"
        app:hasBottomSplitLine="true"
        tools:titleText="USDT"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titleBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="12dp"
                android:background="@drawable/bg_f5_r4"
                android:gravity="center">

                <TextView
                    android:id="@+id/ableCoin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="可用   0.00000001"
                    android:textColor="@color/text22"
                    android:textSize="14sp"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="24dp"
                    android:background="@color/bgDD"/>

                <TextView
                    android:id="@+id/freezeCoin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="冻结   0.00000001"
                    android:textColor="@color/text22"
                    android:textSize="14sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/property_flow"
                    android:textColor="@color/text22"
                    android:textSize="17sp"/>

                <TextView
                    android:id="@+id/history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/history_record"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13sp"/>

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingBottom="49dp"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_top_shader_f5"
        android:gravity="center_vertical">

        <FrameLayout
            android:id="@+id/transfer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/ic_property_transferred"
                android:drawablePadding="6dp"
                android:gravity="center"
                android:text="@string/funds_transfer"
                android:textColor="@color/text66"
                android:textSize="15sp"/>
        </FrameLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/bgF5"/>

        <FrameLayout
            android:id="@+id/recharge"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/ic_property_recharge"
                android:drawablePadding="6dp"
                android:gravity="center"
                android:text="@string/recharge_coin"
                android:textColor="@color/text66"
                android:textSize="15sp"/>
        </FrameLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/bgF5"/>

        <FrameLayout
            android:id="@+id/withDraw"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/ic_property_withdrawal"
                android:drawablePadding="6dp"
                android:gravity="center"
                android:text="@string/draw_coin"
                android:textColor="@color/text66"
                android:textSize="15sp"/>
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>