<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.songbai.futurex.view.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backFeature="true"
        app:hasBottomSplitLine="true"
        app:titleText="@string/draw_coin"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:descendantFocusability="blocksDescendants">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/bg_white_with_under_line"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="15dp"
                    android:includeFontPadding="false"
                    android:text="@string/available"
                    android:textColor="@color/text22"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/usableAmount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:textColor="@color/text22"
                    android:textSize="16sp"
                    tools:text="1.00964521551 BTC"/>
            </LinearLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/bg_white_with_under_line">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="15dp"
                    android:includeFontPadding="false"
                    android:text="@string/draw_coin_address"
                    android:textColor="@color/text22"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <ImageView
                    android:id="@+id/withDrawAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="9dp"
                    android:src="@drawable/ic_withdraw_icon_adress"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView"/>

                <View
                    android:id="@+id/view"
                    android:layout_width="1dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/bgF5"
                    app:layout_constraintBottom_toBottomOf="@+id/withDrawAddress"
                    app:layout_constraintEnd_toStartOf="@+id/withDrawAddress"
                    app:layout_constraintTop_toTopOf="@+id/withDrawAddress"/>

                <ImageView
                    android:id="@+id/withDrawScan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_withdraw_icon_scan"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/view"
                    app:layout_constraintEnd_toStartOf="@+id/view"
                    app:layout_constraintTop_toTopOf="@+id/view"/>

                <EditText
                    android:id="@+id/etWithDrawAddress"
                    style="@style/SingleEditText"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:hint="@string/input_or_long_press_paste_address"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/withDrawScan"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView"/>
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/bg_white_with_under_line">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="15dp"
                    android:includeFontPadding="false"
                    android:text="@string/amount"
                    android:textColor="@color/text22"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/drawAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="13dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="9dp"
                    android:text="@string/all"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2"/>

                <EditText
                    android:id="@+id/withDrawAmount"
                    style="@style/SingleEditText"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:hint="@string/with_draw_amount_hint"
                    android:inputType="numberDecimal"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/drawAll"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2"/>
            </android.support.constraint.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/bg_white_with_under_line"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="15dp"
                    android:includeFontPadding="false"
                    android:text="@string/fee"
                    android:textColor="@color/text22"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/fee"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:textColor="@color/text22"
                    android:textSize="16sp"
                    tools:text="0.01 BTC"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/bg_white_with_under_line"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="15dp"
                    android:includeFontPadding="false"
                    android:text="@string/cash_pwd"
                    android:textColor="@color/text22"
                    android:textSize="12sp"/>

                <EditText
                    android:id="@+id/cashPwd"
                    style="@style/SingleEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/please_input_cash_pwd"
                    android:inputType="textPassword"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/googleAuthCodeGroup"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/bg_white_with_under_line"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="15dp"
                    android:includeFontPadding="false"
                    android:text="@string/google_authenticator_code"
                    android:textColor="@color/text22"
                    android:textSize="12sp"/>

                <EditText
                    android:id="@+id/googleAuthCode"
                    style="@style/SingleEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/please_input_google_authenticator_code"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/withDrawRules"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="21dp"
                android:background="@drawable/bg_f5_r2"
                android:padding="12dp"
                android:text="@string/with_draw_rules_x"
                android:textColor="@color/text99"
                android:textSize="12sp"/>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="20dp"
                    android:text="到账数量"
                    android:textColor="@color/text22"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/resultAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="14dp"
                    android:textColor="@color/text22"
                    android:textSize="16sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/textView4"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="0.0000000 BTC"/>

                <TextView
                    android:id="@+id/confirmDraw"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginBottom="14dp"
                    android:layout_marginEnd="14dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/btn_primary"
                    android:gravity="center"
                    android:text="@string/confirm_with_draw"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView4"/>
            </android.support.constraint.ConstraintLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>