<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.songbai.futurex.view.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backFeature="true"
        app:titleText="@string/about_us"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="75dp"
        android:layout_marginTop="84dp"
        android:src="@drawable/ic_about_logo"/>

    <com.songbai.futurex.view.IconTextRow
        android:id="@+id/platformIntroduction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_pressed_f5"
        app:hasBottomSplitLine="true"
        app:rightIcon="@drawable/ic_common_right_arrow"
        app:rowText="@string/platform_introduction"
        app:rowTextSize="16sp"/>

    <com.songbai.futurex.view.IconTextRow
        android:id="@+id/companyIntroduction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_pressed_f5"
        app:hasBottomSplitLine="true"
        app:rightIcon="@drawable/ic_common_right_arrow"
        app:rowText="@string/company_introduction"
        app:rowTextSize="16sp"/>

    <com.songbai.futurex.view.IconTextRow
        android:id="@+id/connectCustomerService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_pressed_f5"
        app:hasBottomSplitLine="true"
        app:rightIcon="@drawable/ic_common_right_arrow"
        app:rowText="@string/connect_customer_service"
        app:rowTextSize="16sp"/>

    <com.songbai.futurex.view.IconTextRow
        android:id="@+id/versionUpdating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_pressed_f5"
        app:hasBottomSplitLine="true"
        app:rightIcon="@drawable/ic_common_right_arrow"
        app:rowText="@string/version_updating"
        app:rowTextSize="16sp"
        app:subTextColor="@color/text99"
        app:subTextSize="14sp"
        tools:subText="V1.0"/>

</LinearLayout>