<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <com.aspsine.swipetoloadlayout.SwipeToLoadLayout
        android:id="@+id/swipeToLoadLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleBar"
        app:load_more_enabled="false"
        app:load_more_final_drag_offset="@dimen/load_more_final_offset"
        app:load_more_trigger_offset="@dimen/load_more_trigger_offset"
        app:refresh_final_drag_offset="@dimen/refresh_final_offset"
        app:refresh_trigger_offset="@dimen/refresh_trigger_offset"
        app:swipe_style="classic">

        <com.zcmrr.swipelayout.header.RefreshHeaderView
            android:id="@+id/swipe_refresh_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/swipe_target"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/priceLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/titleBar">

                    <TextView
                        android:id="@+id/lastPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="6dp"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:textColor="@color/green"
                        android:textSize="20sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="0.00000000"/>

                    <TextView
                        android:id="@+id/equivalent"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:textColor="@color/text99"
                        android:textSize="12sp"
                        app:layout_constraintLeft_toLeftOf="@id/lastPrice"
                        app:layout_constraintTop_toBottomOf="@id/lastPrice"
                        tools:text="≈41163.36 CNY"/>

                    <TextView
                        android:id="@+id/priceChange"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:text="0.00%"
                        android:textColor="@color/green"
                        android:textSize="12sp"
                        app:layout_constraintLeft_toRightOf="@id/equivalent"
                        app:layout_constraintTop_toBottomOf="@id/lastPrice"/>

                    <TextView
                        android:id="@+id/decimalScale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="12dp"
                        android:drawableRight="@drawable/ic_triangle_downward"
                        android:gravity="center_vertical"
                        android:textColor="@color/text49"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@string/x_scale_decimal"/>
                </android.support.constraint.ConstraintLayout>

                <com.songbai.futurex.view.TradeVolumeView
                    android:id="@+id/tradeVolumeView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    app:maxRows="5"/>

                <View
                    android:id="@+id/tradeDirSplitLine"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="@color/background"/>

                <com.songbai.futurex.view.FastTradingView
                    android:id="@+id/tradeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:paddingBottom="20dp"
                    app:isQuickTrade="false"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    android:background="@color/bgF5"/>

                <com.songbai.futurex.view.RadioHeader
                    android:id="@+id/orderListRadio"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:background="@drawable/bg_white_with_under_line"
                    android:gravity="center_vertical"
                    android:paddingLeft="12dp"
                    app:tabArray="@array/order_list_radio"
                    app:tabInterval="30dp"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/emptyView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="80dp"
                            android:layout_marginTop="110dp"
                            android:drawableTop="@drawable/ic_none"
                            android:text="@string/nothing_for_now"
                            android:textColor="#56636B"
                            android:textSize="12sp"/>
                    </LinearLayout>

                    <com.songbai.futurex.view.EmptyRecyclerView
                        android:id="@+id/orderList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </FrameLayout>

                <!--first child of scroll view end-->
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <com.zcmrr.swipelayout.foot.LoadMoreFooterView
            android:id="@+id/swipe_load_more_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.aspsine.swipetoloadlayout.SwipeToLoadLayout>

    <com.songbai.futurex.view.RadioHeader
        android:id="@+id/orderListFloatRadio"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@drawable/bg_white_with_under_line"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/titleBar"
        app:tabArray="@array/order_list_radio"
        app:tabInterval="30dp"/>

    <com.songbai.futurex.view.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:customView="@layout/view_tb_trade"
        app:layout_constraintBottom_toTopOf="@id/swipeToLoadLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"/>

    <View
        android:id="@+id/dimView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#66000000"
        android:clickable="true"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/orderListFloatRadio"/>
</android.support.constraint.ConstraintLayout>