<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/searchProperty"
            style="@style/SingleEditText"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_common_search"
            android:drawablePadding="5dp"
            android:hint="@string/search_property"
            android:textColor="@color/text22"
            android:textColorHint="@color/textBD"
            android:textSize="15sp"/>

        <LinearLayout
            android:id="@+id/hideZero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="12dp">

            <ImageView
                android:id="@+id/check"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/poster_rect_12dp"
                android:padding="2dp"
                android:scaleType="centerInside"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="@string/hide_zero_amount_coin"
                android:textColor="@color/text99"
                android:textSize="12sp"/>
        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"/>
</LinearLayout>