<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/headLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_launcher_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/headPortrait"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="42dp"
                android:layout_marginBottom="50dp"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_launcher_background"/>

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/headPortrait"
                android:layout_centerHorizontal="true"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="117dp"
                tools:layout_editor_absoluteY="21dp"
                tools:text="溺水的鱼"/>

        </android.support.constraint.ConstraintLayout>


        <com.songbai.futurex.view.IconTextRow
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:hasBottomSplitLine="true"
            app:layout_constraintTop_toBottomOf="@+id/headLayout"
            app:rowTextSize="16sp"
            app:rowVerticalPadding="0dp"
            app:splitLineColor="@color/bg_F5F5"
            app:subTextColor="@android:color/white"
            app:subTextSize="12sp"
            app:subTextVisible="gone"/>

        <com.songbai.futurex.view.IconTextRow
            android:id="@+id/history"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintTop_toBottomOf="@+id/message"
            app:rowTextSize="16sp"
            app:rowVerticalPadding="0dp"/>


        <com.songbai.futurex.view.IconTextRow
            android:id="@+id/order"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/history"
            app:rowTextSize="16sp"
            app:rowVerticalPadding="0dp"/>

        <com.songbai.futurex.view.IconTextRow
            android:id="@+id/invite"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:visibility="visible"
            app:hasBottomSplitLine="true"
            app:layout_constraintTop_toBottomOf="@+id/order"
            app:rowTextSize="16sp"
            app:rowVerticalPadding="0dp"
            app:splitLineColor="@color/bg_F5F5"
            app:subTextColor="@android:color/white"
            app:subTextSize="12sp"
            app:subTextVisible="gone"/>

        <com.songbai.futurex.view.IconTextRow
            android:id="@+id/msgCenter"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/invite"
            app:rowTextSize="16sp"
            app:rowVerticalPadding="0dp"/>

        <com.songbai.futurex.view.IconTextRow
            android:id="@+id/safeCenter"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/msgCenter"
            app:rowTextSize="16sp"
            app:rowVerticalPadding="0dp"/>

        <com.songbai.futurex.view.IconTextRow
            android:id="@+id/customService"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/safeCenter"
            app:rowTextSize="16sp"
            app:rowVerticalPadding="0dp"/>

        <com.songbai.futurex.view.IconTextRow
            android:id="@+id/setting"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/customService"
            app:rowTextSize="16sp"
            app:rowVerticalPadding="0dp"/>

    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.NestedScrollView>

