<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/poster"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <FrameLayout
        android:id="@+id/shareMsg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/sixtyPercentWhite">

            <TextView
                android:id="@+id/text1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="50dp"
                android:text="BITFUTURE返佣邀请"
                android:textColor="@color/text22"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@id/text2"
                app:layout_constraintHorizontal_weight="0.8"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/qcCode"
                app:layout_constraintTop_toTopOf="@id/qcCode"/>

            <TextView
                android:id="@+id/text2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="50dp"
                android:text="邀请和你加入未来交易所，长按识别二维码"
                android:textColor="@color/text22"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/qcCode"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintHorizontal_weight="0.8"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/qcCode"
                app:layout_constraintTop_toBottomOf="@id/text1"/>

            <ImageView
                android:id="@+id/qcCode"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintHorizontal_weight="0.2"
                app:layout_constraintLeft_toRightOf="@id/text2"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        </android.support.constraint.ConstraintLayout>
    </FrameLayout>
</FrameLayout>