<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        android:layout_marginTop="37dp">

        <ImageView
            android:id="@+id/head"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="4dp"
            android:layout_toLeftOf="@+id/head"
            android:text="客服小三"
            android:textColor="@color/text22"
            android:textSize="13sp" />

        <RelativeLayout
            android:id="@+id/contentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/name"
            android:layout_below="@+id/name"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="68dp"
                android:background="@drawable/bg_chat_right_content"
                android:paddingBottom="8dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="8dp"
                android:text="尊敬的小主，早您服。如果我说很久不见你在哪里"
                android:textColor="@color/text22"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/retry"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_toLeftOf="@+id/content"
                android:layout_marginRight="-56dp"
                android:layout_centerVertical="true"
                android:src="@drawable/btn_send_retry"
                android:visibility="gone"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/name"
            android:layout_below="@+id/contentLayout"
            android:layout_marginTop="10dp"
            android:text="11:41:12"
            android:textColor="@color/text99"
            android:textSize="13sp" />
    </RelativeLayout>

</LinearLayout>