<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginLeft="22dp"
    android:layout_marginRight="22dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/statusHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="33dp"
        android:layout_marginTop="23dp"
        android:background="@drawable/bg_f5_r16"
        android:gravity="center"
        android:includeFontPadding="false"
        android:paddingBottom="3dp"
        android:paddingLeft="9dp"
        android:paddingRight="9dp"
        android:paddingTop="3dp"
        android:textColor="@color/text99"
        android:textSize="12sp"
        tools:text="对方已成功下单，正在向您询问支付方式。"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_r4"
        android:orientation="vertical">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"/>

        <TextView
            android:id="@+id/payInfoHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_f5_bottom_r4"
            android:paddingBottom="10dp"
            android:paddingLeft="17dp"
            android:paddingRight="17dp"
            android:paddingTop="10dp"
            android:textCursorDrawable="@color/text66"
            android:textSize="11sp"
            tools:text="已向买家发送以上信息，请与买家确认"/>
    </LinearLayout>
</LinearLayout>
