<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:id="@+id/posterType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@id/operateArea"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/operateArea"
        tools:text="买入 USDT"/>

    <TextView
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:enabled="false"
        android:text="@string/edit"
        android:textColor="@color/primary_disabled_gbdd"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@id/operateArea"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintLeft_toRightOf="@id/posterType"
        app:layout_constraintRight_toLeftOf="@id/operateArea"
        app:layout_constraintTop_toTopOf="@id/operateArea"/>

    <TextView
        android:id="@+id/operateArea"
        android:layout_width="50dp"
        android:layout_height="24dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/btn_primary_r100"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/priceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="20dp"
        android:text="@string/single_price"
        android:textColor="@color/text99"
        android:textSize="13sp"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/legalCurrencyText"
        app:layout_constraintTop_toBottomOf="@id/posterType"/>

    <TextView
        android:id="@+id/legalCurrencyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="@string/legal_currency"
        android:textColor="@color/text99"
        android:textSize="13sp"
        app:layout_constraintBaseline_toBaselineOf="@id/priceText"
        app:layout_constraintLeft_toRightOf="@id/priceText"
        app:layout_constraintRight_toLeftOf="@id/limitText"/>

    <TextView
        android:id="@+id/limitText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"
        android:text="@string/limit"
        android:textColor="@color/text99"
        android:textSize="13sp"
        app:layout_constraintBaseline_toBaselineOf="@id/priceText"
        app:layout_constraintLeft_toRightOf="@id/legalCurrencyText"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/text66"
        android:textSize="13sp"
        app:layout_constraintLeft_toLeftOf="@id/priceText"
        app:layout_constraintTop_toBottomOf="@id/priceText"
        tools:text="固定价格 6.45"/>

    <TextView
        android:id="@+id/legalAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text66"
        android:textSize="13sp"
        app:layout_constraintBaseline_toBaselineOf="@id/price"
        app:layout_constraintRight_toRightOf="@id/legalCurrencyText"
        tools:text="10.2014"/>

    <TextView
        android:id="@+id/limit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text66"
        android:textSize="13sp"
        app:layout_constraintBaseline_toBaselineOf="@id/price"
        app:layout_constraintRight_toRightOf="@id/limitText"
        tools:text="1000-20000"/>

    <TextView
        android:id="@+id/tradeAmountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/trade_amount"
        android:textColor="@color/text99"
        android:textSize="13sp"
        app:layout_constraintLeft_toLeftOf="@id/priceText"
        app:layout_constraintTop_toBottomOf="@id/price"/>

    <TextView
        android:id="@+id/updateTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="@string/update_time"
        android:textColor="@color/text99"
        android:textSize="13sp"
        app:layout_constraintBaseline_toBaselineOf="@id/tradeAmountText"
        app:layout_constraintRight_toRightOf="@id/legalCurrencyText"/>

    <TextView
        android:id="@+id/statusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/status"
        android:textColor="@color/text99"
        android:textSize="13sp"
        app:layout_constraintBaseline_toBaselineOf="@id/tradeAmountText"
        app:layout_constraintRight_toRightOf="@id/limitText"/>

    <TextView
        android:id="@+id/tradeAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/text66"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/tradeAmountText"
        app:layout_constraintTop_toBottomOf="@id/tradeAmountText"
        tools:text="3000"/>

    <TextView
        android:id="@+id/updateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text66"
        android:textSize="13sp"
        app:layout_constraintBaseline_toBaselineOf="@id/tradeAmount"
        app:layout_constraintRight_toRightOf="@id/updateTimeText"
        tools:text="09:56 05/04"/>

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text66"
        android:textSize="13sp"
        app:layout_constraintBaseline_toBaselineOf="@id/tradeAmount"
        app:layout_constraintRight_toRightOf="@id/statusText"
        tools:text="上架"/>

    <View
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginLeft="12sp"
        android:layout_marginRight="12dp"
        android:background="@color/bgF5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</android.support.constraint.ConstraintLayout>