<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <TextView
        android:id="@+id/coinType"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="12dp"
        android:layout_weight="1"
        android:gravity="center|left"
        android:text="USDT"
        android:textColor="@color/text22"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/availableAmount"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center|end"
        android:text="@string/amount_available_x"
        android:textColor="@color/text99"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/freezeAmount"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="12dp"
        android:layout_weight="2"
        android:gravity="center|end"
        android:text="@string/amount_freeze_x"
        android:textColor="@color/text99"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/transfer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="14dp"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:padding="6dp"
        android:text="@string/transfer"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp"/>
</LinearLayout>