<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="12dp"
        android:layout_weight="1"
        android:gravity="center|left"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="USDT"
            android:textColor="@color/text"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="法币交易"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"/>
    </LinearLayout>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center|end"
        android:text="@string/available_amount_x"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="12dp"
        android:layout_weight="2"
        android:gravity="center|end"
        android:text="@string/freeze_amount_x"/>
</LinearLayout>