<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/text22"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/recharge_coin"/>

    <TextView
        android:id="@+id/coinTypeText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="18dp"
        android:text="@string/coin_type"
        android:textColor="@color/text99"
        android:textSize="13sp"
        android:visibility="gone"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="0.6"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/amountText"
        app:layout_constraintTop_toBottomOf="@id/type"/>

    <TextView
        android:id="@+id/coinType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:singleLine="true"
        android:textColor="@color/text22"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="@id/coinTypeText"
        app:layout_constraintRight_toLeftOf="@id/amount"
        app:layout_constraintTop_toBottomOf="@id/coinTypeText"
        tools:text="BTC"/>

    <TextView
        android:id="@+id/amountText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:gravity="end"
        android:text="@string/amount"
        android:textColor="@color/text99"
        android:textSize="13sp"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="0.8"
        app:layout_constraintLeft_toRightOf="@id/coinTypeText"
        app:layout_constraintRight_toLeftOf="@id/statusText"
        app:layout_constraintTop_toBottomOf="@id/type"
        app:layout_goneMarginLeft="12dp"/>

    <TextView
        android:id="@+id/statusText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:gravity="end"
        android:text="@string/status"
        android:textColor="@color/text99"
        android:textSize="13sp"
        app:layout_constraintBaseline_toBaselineOf="@id/amountText"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/amountText"
        app:layout_constraintRight_toLeftOf="@id/timeText"/>

    <TextView
        android:id="@+id/timeText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="@string/time"
        android:textColor="@color/text99"
        android:textSize="13sp"
        app:layout_constraintBaseline_toBaselineOf="@id/amountText"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/statusText"
        app:layout_constraintRight_toLeftOf="@id/ivArrow"
        app:layout_goneMarginRight="12dp"/>

    <ImageView
        android:id="@+id/ivArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="12dp"
        android:src="@drawable/ic_common_right_arrow"
        app:layout_constraintBottom_toBottomOf="@+id/timestamp"
        app:layout_constraintLeft_toRightOf="@id/timeText"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/timeText"/>

    <com.songbai.futurex.view.autofit.AutofitTextView
        android:id="@+id/amount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:gravity="end"
        android:singleLine="true"
        android:textColor="@color/text22"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/coinType"
        app:layout_constraintRight_toRightOf="@id/amountText"
        app:layout_constraintTop_toBottomOf="@id/amountText"
        app:layout_goneMarginLeft="12dp"
        tools:text="514.54304"/>

    <com.songbai.futurex.view.autofit.AutofitTextView
        android:id="@+id/status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:gravity="end"
        android:maxLines="2"
        android:textColor="@color/text22"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/statusText"
        app:layout_constraintRight_toRightOf="@id/statusText"
        app:layout_constraintTop_toBottomOf="@id/amountText"
        tools:text="已完成"/>

    <com.songbai.futurex.view.autofit.AutofitTextView
        android:id="@+id/timestamp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:gravity="end"
        android:singleLine="true"
        android:textColor="@color/text22"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/timeText"
        app:layout_constraintRight_toRightOf="@id/timeText"
        app:layout_constraintTop_toBottomOf="@id/amountText"
        tools:text="09:45 05/02"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:background="@color/bgF5"
        app:layout_constraintBottom_toBottomOf="parent"/>
</android.support.constraint.ConstraintLayout>