<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/dealType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:textColor="@color/text22"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="买入 USDT"/>

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:textColor="@color/text99"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/completed"/>

    <TextView
        android:id="@+id/tradeCountText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="20dp"
        android:text="@string/turnover"
        android:textColor="@color/text66"
        android:textSize="13sp"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/priceText"
        app:layout_constraintTop_toBottomOf="@id/dealType"/>

    <TextView
        android:id="@+id/priceText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:gravity="end"
        android:text="@string/single_price"
        android:textColor="@color/text66"
        android:textSize="13sp"
        app:layout_constraintBaseline_toBaselineOf="@id/tradeCountText"
        app:layout_constraintHorizontal_weight="0.6"
        app:layout_constraintLeft_toRightOf="@id/tradeCountText"
        app:layout_constraintRight_toLeftOf="@id/buyText"/>

    <TextView
        android:id="@+id/price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textColor="@color/text66"
        android:textSize="13sp"
        app:layout_constraintBaseline_toBaselineOf="@id/tradeCount"
        app:layout_constraintLeft_toLeftOf="@id/priceText"
        app:layout_constraintRight_toRightOf="@id/priceText"
        tools:text="6.66"/>

    <TextView
        android:id="@+id/buyText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="10dp"
        android:gravity="end"
        android:textColor="@color/text66"
        android:textSize="13sp"
        app:layout_constraintBaseline_toBaselineOf="@id/tradeCountText"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/priceText"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="买家"/>

    <LinearLayout
        android:id="@+id/traderInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="10dp"
        android:gravity="end|center_vertical"
        app:layout_constraintLeft_toLeftOf="@id/buyText"
        app:layout_constraintRight_toRightOf="@id/buyText"
        app:layout_constraintTop_toBottomOf="@id/buyText">

        <ImageView
            android:id="@+id/headPortrait"
            android:layout_width="24dp"
            android:layout_height="24dp"/>

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:textColor="@color/text22"
            android:textSize="13sp"
            tools:text="用户306"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tradeCount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/text66"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@id/timestamp"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintLeft_toLeftOf="@id/tradeCountText"
        app:layout_constraintRight_toRightOf="@+id/tradeCountText"
        app:layout_constraintTop_toBottomOf="@id/tradeCountText"
        tools:text="3225.00 CNY"/>

    <TextView
        android:id="@+id/timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="18dp"
        android:textColor="@color/text99"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tradeCount"
        tools:text="2018/04/25"/>

    <TextView
        android:id="@+id/redPoint"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginRight="11dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/point_red"
        android:gravity="center"
        android:includeFontPadding="false"
        android:textColor="@color/white"
        android:textSize="9dp"
        android:visibility="gone"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="9+"/>
</android.support.constraint.ConstraintLayout>