<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="13dp"
    android:background="@drawable/bg_f5_r4">

    <ImageView
        android:id="@+id/payTypeIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="12dp"
        android:src="@drawable/ic_pay_alipay_s"
        app:layout_constraintBottom_toBottomOf="@id/accountType"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/accountType"
        app:layout_constraintTop_toTopOf="@id/accountType"
        app:layout_constraintVertical_chainStyle="spread_inside"/>

    <TextView
        android:id="@+id/accountType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="12dp"
        android:text="@string/alipay"
        android:textColor="@color/text66"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@id/cardNum"
        app:layout_constraintLeft_toRightOf="@id/payTypeIcon"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/qcCode"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/ic_payment_qc_code"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/bankName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/text22"
        android:textSize="15sp"
        app:layout_constraintBaseline_toBaselineOf="@id/cardNum"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="@id/accountType"
        app:layout_constraintLeft_toRightOf="@id/name"
        app:layout_constraintRight_toLeftOf="@id/name"
        tools:text="中国民生银行"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/text22"
        android:textSize="15sp"
        app:layout_constraintBaseline_toBaselineOf="@id/cardNum"
        app:layout_constraintLeft_toRightOf="@id/bankName"
        app:layout_constraintRight_toLeftOf="@id/cardNum"
        app:layout_goneMarginLeft="0dp"
        tools:text="张三年"/>

    <com.songbai.futurex.view.autofit.AutofitTextView
        android:id="@+id/cardNum"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"
        android:singleLine="true"
        android:layout_marginTop="8dp"
        android:textColor="@color/text22"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@id/bankBranch"
        app:layout_constraintLeft_toRightOf="@id/name"
        app:layout_constraintRight_toLeftOf="@+id/qcCode"
        app:layout_constraintTop_toBottomOf="@id/accountType"
        app:layout_goneMarginBottom="12dp"
        tools:text="*******9938"/>

    <TextView
        android:id="@+id/bankBranch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/text22"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/accountType"
        app:layout_constraintTop_toBottomOf="@id/cardNum"
        tools:text="张三年"/>

</android.support.constraint.ConstraintLayout>