<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="68dp"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/baseCurrency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text49"
                android:textSize="16sp"
                tools:text="BTC"/>

            <TextView
                android:id="@+id/counterCurrency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:textColor="@color/text99"
                android:textSize="10sp"
                tools:text="USDT"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tradeVolume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text99"
            android:textSize="12sp"
            tools:text="24H量 1531"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/priceLine"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingTop="14dp"
        android:paddingBottom="14dp">

        <TextView
            android:id="@+id/lastPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text49"
            android:textSize="16sp"
            tools:text="1103733333.13"
            android:layout_gravity="right"/>

        <TextView
            android:id="@+id/priceChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="center"
            android:maxWidth="70dp"
            android:textColor="@color/green"
            android:textSize="14sp"
            tools:text="+13.38%"/>
    </LinearLayout>

    <com.songbai.futurex.view.chart.TimeShareChart
        android:id="@+id/chart"
        android:layout_width="90dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="16dp"/>

    <ImageView
        android:id="@+id/dragIcon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="35dp"
        android:paddingLeft="16dp"
        android:src="@drawable/ic_drag"
        android:visibility="gone"/>
</LinearLayout>