<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/property_bg_blue">

    <TextView
        android:id="@+id/accountType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="23dp"
        android:includeFontPadding="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/totalPropertyType"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="个人账户"/>

    <TextView
        android:id="@+id/totalPropertyType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:includeFontPadding="false"
        android:textColor="@color/sixtyPercentWhite"
        android:textSize="11sp"
        app:layout_constraintBottom_toTopOf="@id/propertyAmount"
        app:layout_constraintStart_toStartOf="@+id/accountType"
        app:layout_constraintTop_toBottomOf="@+id/accountType"
        tools:text="@string/total_property_equivalent"/>

    <com.songbai.futurex.view.autofit.AutofitTextView
        android:id="@+id/propertyAmount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="23dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="6dp"
        android:includeFontPadding="false"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="@+id/totalPropertyType"
        app:layout_constraintRight_toLeftOf="@id/transfer"
        app:layout_constraintTop_toBottomOf="@+id/totalPropertyType"
        tools:text="0.13429464"/>

    <TextView
        android:id="@+id/inviteNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        android:layout_marginTop="23dp"
        android:gravity="end"
        android:text="@string/invite_num_x"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/transfer"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        android:background="@drawable/bg_transfor"
        android:gravity="center"
        android:paddingLeft="11dp"
        android:paddingRight="11dp"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/propertyAmount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/propertyAmount"
        app:layout_constraintTop_toTopOf="@+id/propertyAmount"
        tools:text="@string/transfer"/>

</android.support.constraint.ConstraintLayout>