<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/headPortrait"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@id/dealType"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="@id/userName"
        app:layout_constraintRight_toLeftOf="@id/userName"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/certification"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="26dp"
        android:src="@drawable/ic_senior_star"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="@id/headPortrait"
        app:layout_constraintTop_toTopOf="@id/headPortrait"/>

    <TextView
        android:id="@+id/userName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:textColor="@color/text22"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@id/headPortrait"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintLeft_toRightOf="@id/headPortrait"
        app:layout_constraintRight_toLeftOf="@id/statusContainer"
        app:layout_constraintTop_toTopOf="@id/headPortrait"
        tools:text="用户306"/>

    <FrameLayout
        android:id="@+id/statusContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"
        app:layout_constraintBottom_toBottomOf="@id/headPortrait"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/headPortrait">

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_common_right_arrow"
            android:textColor="@color/text99"
            android:textSize="13sp"
            tools:text="@string/completed"/>
    </FrameLayout>

    <TextView
        android:id="@+id/dealType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/text22"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@id/tradeCount"
        app:layout_constraintLeft_toLeftOf="@id/headPortrait"
        app:layout_constraintTop_toBottomOf=" @id/headPortrait"
        tools:text="买入 USDT"/>

    <TextView
        android:id="@+id/tradeCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/text66"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@id/timestamp"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintLeft_toLeftOf="@id/headPortrait"
        app:layout_constraintRight_toLeftOf="@id/desc"
        app:layout_constraintTop_toBottomOf="@id/dealType"
        tools:text="交易金额：3225.00 CNY"/>

    <TextView
        android:id="@+id/timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/text66"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/headPortrait"
        app:layout_constraintTop_toBottomOf="@id/tradeCount"
        tools:text="2018/04/25"/>

    <TextView
        android:id="@+id/desc"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/bg_f5_r2"
        android:gravity="center"
        android:textColor="@color/text66"
        android:textSize="13sp"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintLeft_toRightOf="@id/tradeCount"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/statusContainer"
        tools:text="您已取消这笔交易"/>

</android.support.constraint.ConstraintLayout>