<?xml version="1.0" encoding="utf-8"?>
<com.songbai.futurex.view.IconTextRow
    android:id="@+id/addressType"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_pressed_f5"
    android:orientation="vertical"
    app:hasBottomSplitLine="true"
    app:rightIcon="@drawable/ic_common_right_arrow"
    app:rowText="USDT"
    app:subText="0"
    app:subTextColor="@color/text99"
    app:subTextRightMargin="8dp"
    app:subTextSize="14sp"/>