<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/coinType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:gravity="center|start"
        android:textColor="@color/text22"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="USDT"/>

    <TextView
        android:id="@+id/trade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"
        android:layout_marginTop="10dp"
        android:text="@string/otc"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/availableText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:singleLine="true"
        android:text="@string/available"
        android:textColor="@color/text99"
        android:textSize="12sp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/freezeText"
        app:layout_constraintTop_toBottomOf="@id/coinType"/>

    <TextView
        android:id="@+id/freezeText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:singleLine="true"
        android:text="@string/freeze"
        android:textColor="@color/text99"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@id/availableText"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/availableText"
        app:layout_constraintRight_toLeftOf="@id/equivalentText"/>

    <TextView
        android:id="@+id/equivalentText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"
        android:layout_marginTop="9dp"
        android:singleLine="true"
        android:text="@string/equivalent_x"
        android:textColor="@color/text99"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@id/availableText"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/freezeText"
        app:layout_constraintRight_toRightOf="parent"/>

    <com.songbai.futurex.view.autofit.AutofitTextView
        android:id="@+id/availableAmount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:singleLine="true"
        android:textColor="@color/text22"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/availableText"
        app:layout_constraintRight_toRightOf="@id/availableText"
        app:layout_constraintTop_toBottomOf="@id/availableText"
        tools:text="0.29000000"/>

    <com.songbai.futurex.view.autofit.AutofitTextView
        android:id="@+id/freezeAmount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textColor="@color/text22"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@id/availableAmount"
        app:layout_constraintLeft_toLeftOf="@id/freezeText"
        app:layout_constraintRight_toRightOf="@id/freezeText"
        tools:text="0.29000000"/>

    <com.songbai.futurex.view.autofit.AutofitTextView
        android:id="@+id/equivalent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textColor="@color/text22"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@id/availableAmount"
        app:layout_constraintLeft_toLeftOf="@id/equivalentText"
        app:layout_constraintRight_toRightOf="@id/equivalentText"
        tools:text="0.29000000"/>
</android.support.constraint.ConstraintLayout>