<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_r4"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="57dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/text22"
            android:textSize="17sp"
            tools:text="卖出USDT"/>

        <ImageView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_common_shut_down"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/bgF5"/>

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginRight="25dp"
        android:layout_marginTop="8dp"
        android:includeFontPadding="false"
        android:textColor="@color/text99"
        android:textSize="20dp"
        tools:text="6.52CNY"/>

    <TextView
        android:id="@+id/tradeLimit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginRight="25dp"
        android:layout_marginTop="2dp"
        android:includeFontPadding="false"
        android:textColor="@color/text99"
        android:textSize="13sp"
        tools:text="限制金额 1000-20000"/>

    <LinearLayout
        android:id="@+id/coinGroup"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_f5_r2">

        <EditText
            android:id="@+id/coinAmount"
            style="@style/SingleEditText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="numberDecimal"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/coinSymbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:textColor="@color/text22"
            android:textSize="13sp"
            tools:text="USDT"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/currencyGroup"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_f5_r2">

        <EditText
            android:id="@+id/currencyAmount"
            style="@style/SingleEditText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="numberDecimal"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/currencySymbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:textColor="@color/text22"
            android:textSize="13sp"
            tools:text="CNY"/>

    </LinearLayout>

    <EditText
        android:id="@+id/drawCashPwd"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_f5_r4"
        android:hint="@string/please_input_with_draw_pass"
        android:inputType="textPassword"
        android:maxLines="1"
        android:paddingLeft="15dp"
        android:textColor="@color/text66"
        android:textCursorDrawable="@drawable/cursor_primary"
        android:textSize="13sp"/>

    <TextView
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginBottom="41dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_primary"
        android:gravity="center"
        android:text="@string/ok"
        android:textColor="@color/white"
        android:textSize="16sp"/>

</LinearLayout>