<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:id="@+id/indexDropMenu"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_f5_with_bottom_shadow"
    android:gravity="center_vertical"
    android:minHeight="94dp"
    android:paddingBottom="4dp">

    <TextView
        android:id="@+id/mainIndexTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="主图："
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/viceIndexTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"/>

    <TextView
        android:id="@+id/ma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MA"
        android:textColor="@color/selected_primary_normal_66"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/mainIndexTitle"
        app:layout_constraintLeft_toRightOf="@id/mainIndexTitle"/>

    <TextView
        android:id="@+id/boll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="BOLL"
        android:textColor="@color/selected_primary_normal_66"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/mainIndexTitle"
        app:layout_constraintLeft_toRightOf="@id/ma"/>

    <TextView
        android:id="@+id/mainHide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:text="隐藏"
        android:textColor="@color/text66"
        app:layout_constraintBottom_toBottomOf="@id/mainIndexTitle"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/viceIndexTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="24dp"
        android:text="副图："
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mainIndexTitle"/>

    <TextView
        android:id="@+id/macd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MACD"
        android:textColor="@color/selected_primary_normal_66"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/viceIndexTitle"
        app:layout_constraintLeft_toRightOf="@id/viceIndexTitle"/>

    <TextView
        android:id="@+id/kdj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="KDJ"
        android:textColor="@color/selected_primary_normal_66"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/viceIndexTitle"
        app:layout_constraintLeft_toRightOf="@id/macd"/>

    <TextView
        android:id="@+id/rsi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="RSI"
        android:textColor="@color/selected_primary_normal_66"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/viceIndexTitle"
        app:layout_constraintLeft_toRightOf="@id/kdj"/>

    <TextView
        android:id="@+id/wr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="WR"
        android:textColor="@color/selected_primary_normal_66"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/viceIndexTitle"
        app:layout_constraintLeft_toRightOf="@id/rsi"/>

    <TextView
        android:id="@+id/viceHide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:text="隐藏"
        android:textColor="@color/text66"
        app:layout_constraintBottom_toBottomOf="@id/viceIndexTitle"
        app:layout_constraintRight_toRightOf="parent"/>
</android.support.constraint.ConstraintLayout>


