<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/marketLoadFailureView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="invisible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_market_load_failure"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_market_refresh"
            android:gravity="center"
            android:minHeight="24dp"
            android:minWidth="124dp"
            android:text="@string/loading_failed_retry"
            android:textColor="#798BAF"
            android:textSize="12sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/marketNoDataView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="invisible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_kline_grey"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_market_refresh"
            android:gravity="center"
            android:minHeight="24dp"
            android:minWidth="124dp"
            android:text="@string/no_data_retry"
            android:textColor="#798BAF"
            android:textSize="12sp"/>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/marketLoadingView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"/>
</FrameLayout>