<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_r4"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="30dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/hintMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/please_complete_this_settings"
            android:textColor="@color/text22"
            android:textSize="17sp"/>

        <ImageView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_common_shut_down"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/primaryAuthGroup"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginTop="33dp"
            android:background="@drawable/bg_f5_r4"
            android:gravity="center_vertical">

            <com.songbai.futurex.view.autofit.AutofitTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="@string/primary_auth"
                android:textColor="@color/text22"
                android:textSize="13sp"/>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:src="@drawable/ic_common_checkmark"/>

                <TextView
                    android:id="@+id/setAuth"
                    android:layout_width="64dp"
                    android:layout_height="28dp"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="@string/go_set"
                    android:textColor="@color/white"
                    android:textSize="15sp"/>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cashPwdGroup"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_f5_r4"
            android:gravity="center_vertical">

            <com.songbai.futurex.view.autofit.AutofitTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="@string/set_cash_pwd"
                android:textColor="@color/text22"
                android:textSize="13sp"/>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:src="@drawable/ic_common_checkmark"/>

                <TextView
                    android:id="@+id/setCashPwd"
                    android:layout_width="64dp"
                    android:layout_height="28dp"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="@string/go_set"
                    android:textColor="@color/white"
                    android:textSize="15sp"/>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bindPhoneGroup"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_f5_r4"
            android:gravity="center_vertical">

            <com.songbai.futurex.view.autofit.AutofitTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="@string/bind_phone_num"
                android:textColor="@color/text22"
                android:textSize="13sp"/>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:src="@drawable/ic_common_checkmark"/>

                <TextView
                    android:id="@+id/bindPhone"
                    android:layout_width="64dp"
                    android:layout_height="28dp"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="@string/go_set"
                    android:textColor="@color/white"
                    android:textSize="15sp"/>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bindBankCardGroup"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_f5_r4"
            android:gravity="center_vertical">

            <com.songbai.futurex.view.autofit.AutofitTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="@string/bind_mainland_bank_card"
                android:textColor="@color/text22"
                android:textSize="13sp"/>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:src="@drawable/ic_common_checkmark"/>

                <TextView
                    android:id="@+id/bindBankCard"
                    android:layout_width="64dp"
                    android:layout_height="28dp"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="@string/go_set"
                    android:textColor="@color/white"
                    android:textSize="15sp"/>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bindPayGroup"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_f5_r4"
            android:gravity="center_vertical">

            <com.songbai.futurex.view.autofit.AutofitTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="@string/bind_pay"
                android:textColor="@color/text22"
                android:textSize="13sp"/>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:src="@drawable/ic_common_checkmark"/>

                <TextView
                    android:id="@+id/bindPay"
                    android:layout_width="64dp"
                    android:layout_height="28dp"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="@string/go_set"
                    android:textColor="@color/white"
                    android:textSize="15sp"/>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>