<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_r4"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:gravity="center_horizontal"
        android:text="@string/for_your_account_safe_please_input_auth_code"
        android:textColor="@color/text22"
        android:textSize="17sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/bg_f5_r4"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/authCodeInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="34dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/graphic_auth_code"
            android:maxLines="1"
            android:textColor="@color/text66"
            android:textCursorDrawable="@drawable/cursor_primary"
            android:textSize="13sp"/>

        <ImageView
            android:id="@+id/authCodeImage"
            android:layout_width="144dp"
            android:layout_height="44dp"
            android:src="@mipmap/ic_launcher"/>
    </LinearLayout>

    <TextView
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_primary"
        android:enabled="false"
        android:gravity="center"
        android:text="@string/confirm"
        android:textColor="@android:color/white"/>
</LinearLayout>