<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/emptyViewOptional"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_market_empty"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_currency_for_now"
        android:textColor="@color/text49"
        android:textSize="18sp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/here_will_show_your_optional"
        android:textColor="@color/text99"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/addOptional"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/btn_add_optional"
        android:gravity="center"
        android:paddingBottom="2dp"
        android:text="@string/add_optional"
        android:textColor="@color/white"
        android:textSize="15sp"/>
</LinearLayout>