<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/openPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            tools:text="@string/open_price_x"
            android:textColor="@color/text66"
            android:textSize="10sp"/>

        <TextView
            android:id="@+id/priceChangeAmt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:maxLines="1"
            tools:text="额 -17.42"
            android:textColor="@color/text66"
            android:textSize="10sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/highestPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            tools:text="@string/highest_price_x"
            android:textColor="@color/text66"
            android:textSize="10sp"/>

        <TextView
            android:id="@+id/priceChangePercent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:maxLines="1"
            tools:text="幅 -0.26%"
            android:textColor="@color/text66"
            android:textSize="10sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lowestPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            tools:text="@string/lowest_price_x"
            android:textColor="@color/text66"
            android:textSize="10sp"/>

        <TextView
            android:id="@+id/tradeVolume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:maxLines="1"
            tools:text="@string/trade_volume_x"
            android:textColor="@color/text66"
            android:textSize="10sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/closePrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            tools:text="@string/close_price_x"
            android:textColor="@color/text66"
            android:textSize="10sp"/>

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:maxLines="1"
            tools:text="2018/06/15 07:00"
            android:textColor="@color/text66"
            android:textSize="10sp"/>
    </LinearLayout>
</LinearLayout>